::selection {
  background: #00ade3 !important;
  color: #FFF;
  text-shadow: none;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: "Montserrat", sans-serif;
  padding: 0;
  margin: 0;
}

body {
  font-size: 1.2rem;
  -webkit-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

#wrapper {
  overflow-x: hidden;
}

section {
  background: #fff;
}

p, a, div, span, div, .row {
  font-family: "Montserrat", sans-serif;
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat";
}

#gotoTop:hover {
  background-color: #bb3939;
}

.dhaly-ourwork-header-div h1, .dhaly-aboutus-text-header {
  font-size: 42px;
  font-weight: 700 !important;
  letter-spacing: 0px !important;
  color: #000 !important;
  text-transform: capitalize !important;
  max-width: 100%;
}

.dhaly-contact-us-paragraph, .dhaly-ourwork-logo-text, .dhaly-aboutus-text-content {
  font-size: 1.75rem;
  font-weight: 400 !important;
  line-height: 31px;
  letter-spacing: 0px !important;
  max-width: 100% !important;
}

.custom-loader {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#gotoTop {
  z-index: 190;
}

@media (min-width: 1921px) {
  h1 {
    font-size: 42px !important;
  }
}
@media (min-width: 1800px) and (max-width: 1920px) {
  h1 {
    font-size: 42px !important;
  }
}
@media (min-width: 1200px) and (max-width: 1799px) {
  h1 {
    font-size: 4rem !important;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  h1 {
    font-size: 3rem !important;
  }
}
@media (max-width: 767px) {
  h1 {
    font-size: 2.5rem !important;
  }
}
#header {
  position: absolute;
}

#header.transparent-header.full-header #header-wrap {
  border-bottom: none;
}

#logo, #primary-menu {
  z-index: 20000;
}

#header.transparent-header.full-header #logo {
  border-right-color: transparent;
  padding-top: 30px;
  padding-left: 30px;
}

#header.transparent-header.full-header.sticky-header #logo {
  border-right-color: transparent;
  padding-top: 0px;
  -webkit-transform: scale(0.7);
  -ms-transform: scale(0.7);
  -moz-transform: scale(0.7);
  transform: scale(0.7);
}

#header.transparent-header.full-header #primary-menu > ul {
  border-right-color: transparent;
}

.icon-reorder {
  color: #00ade3;
}

.hamburger-icons-container {
  position: fixed;
  z-index: 2200;
  width: 40px;
  right: 4rem;
  top: 3rem;
  cursor: pointer;
  -webkit-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.hamburger-icons-container div {
  width: 40px;
  height: 6px;
  margin: 6px 0;
  -webkit-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.hamburger-icons-container div img {
  height: 5px;
  -webkit-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

#header.sticky-header:not(.static-sticky) .hamburger-icons-container {
  top: 0rem;
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -moz-transform: scale(0.8);
  transform: scale(0.8);
}

.hamburger-icons-container.active .hamburger-icon-top img {
  -webkit-transform: rotate(-45deg) translate(-11px, 6px);
  -ms-transform: rotate(-45deg) translate(-11px, 6px);
  -moz-transform: rotate(-45deg) translate(-11px, 6px);
  transform: rotate(-45deg) translate(-11px, 6px);
}
.hamburger-icons-container.active .hamburger-icon-middle {
  opacity: 0;
}
.hamburger-icons-container.active .hamburger-icon-bottom img {
  -webkit-transform: rotate(45deg) translate(-11px, -6px);
  -ms-transform: rotate(45deg) translate(-11px, -6px);
  -moz-transform: rotate(45deg) translate(-11px, -6px);
  transform: rotate(45deg) translate(-11px, -6px);
}

.nav-overlay {
  position: fixed;
  z-index: 2000;
  background: #bb3939;
  top: 0;
  right: 0;
  width: 335px;
  height: 435px;
  opacity: 0;
  visibility: hidden;
  transform-origin: top right;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  -moz-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
  overflow: hidden;
}

.nav-overlay.open {
  opacity: 1;
  visibility: visible;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -moz-transform: scale(1);
  transform: scale(1);
}

.overlay-menu {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
}

.overlay-logo-holder {
  position: relative;
  left: 2%;
  width: 250px;
}

.overlay-logo {
  width: 80%;
}

.nav-overlay.open li {
  -webkit-animation: fadeInRight 0.5s ease forwards;
  animation: fadeInRight 0.5s ease forwards;
  -webkit-animation-delay: 0.35s;
  animation-delay: 0.35s;
}

.nav-overlay.open li:nth-of-type(2) {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.nav-overlay.open li:nth-of-type(3) {
  -webkit-animation-delay: 0.45s;
  animation-delay: 0.45s;
}

.nav-overlay.open li:nth-of-type(4) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.nav-overlay.open li:nth-of-type(5) {
  -webkit-animation-delay: 0.55s;
  animation-delay: 0.55s;
}

.nav-overlay.open li:nth-of-type(6) {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.nav-overlay.open li:nth-of-type(7) {
  -webkit-animation-delay: 0.65s;
  animation-delay: 0.65s;
}

.nav-overlay ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: inline-block;
  position: relative;
  height: 100%;
  text-align: right;
}

.nav-overlay ul li {
  display: block;
  height: 25%;
  height: calc(30% / 4);
  min-height: 50px;
  position: relative;
  opacity: 0;
}

.nav-overlay ul li a {
  display: block;
  position: relative;
  color: #FFF;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  text-decoration: none;
  overflow: hidden;
}

.nav.nav-overlay ul li a:hover:after, .nav.nav-overlay ul li a:focus:after, .nav.nav-overlay ul li a:active:after {
  width: 100%;
}

.nav.nav-overlay ul li a:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 80%;
  width: 0%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  height: 3px;
  background: #FFF;
  -webkit-transition: 0.35s;
  -ms-transition: 0.35s;
  -moz-transition: 0.35s;
  transition: 0.35s;
}

.nav-overlay-menu-holder {
  text-align: center;
}

.nav-overlay ul .nav-overlay-menu-contact-us a:hover:after, .nav-overlay ul .nav-overlay-menu-contact-us a:focus:after, .nav-overlay ul .nav-overlay-menu-contact-us a:active:after,
.nav-overlay ul .nav-overlay-menu-contact-us-email-phone a:hover:after, .nav-overlay ul .nav-overlay-menu-contact-us-email-phone a:focus:after, .nav-overlay ul .nav-overlay-menu-contact-us-email-phone a:active:after,
.nav-overlay ul .nav-overlay-menu-contact-us-social-icons a:hover:after, .nav-overlay ul .nav-overlay-menu-contact-us-social-icons a:focus:after, .nav-overlay ul .nav-overlay-menu-contact-us-social-icons a:active:after {
  width: 0%;
}

@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}
@keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}
.logo-desktop {
  display: inherit;
}

.custom-overlay-main-menu-col-3 {
  display: inline-block;
}

.custom-overlay-main-menu-col-3.open {
  display: none;
}

.cool-link {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  transform-origin: center;
}

.cool-link::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #fff;
  -webkit-transition: width 0.3s;
  -ms-transition: width 0.3s;
  -moz-transition: width 0.3s;
  transition: width 0.3s;
}

.cool-link:hover::after {
  width: 100%;
  transform-origin: center;
}

@media (min-width: 768px) and (max-width: 1199px) {
  .overlay-logo {
    width: 100%;
  }

  .overlay-logo-holder {
    width: 25%;
  }

  .overlay-menu .row {
    padding: 0 15rem;
  }

  .nav-overlay ul li a {
    font-size: 21px;
    line-height: 41px;
  }
}
@media (max-width: 991px) {
  body:not(.dark) #header:not(.dark) #header-wrap:not(.dark) #primary-menu > ul > li:hover a,
body:not(.dark) #header:not(.dark) #header-wrap:not(.dark) #primary-menu > ul > li.current a,
body:not(.dark) #header:not(.dark) #header-wrap:not(.dark) #primary-menu > div > ul > li:hover a,
body:not(.dark) #header:not(.dark) #header-wrap:not(.dark) #primary-menu > div > ul > li.current a {
    color: #00ade3 !important;
  }

  #primary-menu {
    -webkit-transition: all 0.5s ease-in-out !important;
    -ms-transition: all 0.5s ease-in-out !important;
    -moz-transition: all 0.5s ease-in-out !important;
    transition: all 0.5s ease-in-out !important;
  }

  #header {
    height: 0px !important;
    -webkit-transition: all 0.3s ease-in-out !important;
    -ms-transition: all 0.3s ease-in-out !important;
    -moz-transition: all 0.3s ease-in-out !important;
    transition: all 0.3s ease-in-out !important;
  }

  #header.transparent-header.full-header #header-wrap {
    background: #fff;
    height: 0px !important;
    -webkit-transition: all 0.3s ease-in-out !important;
    -ms-transition: all 0.3s ease-in-out !important;
    -moz-transition: all 0.3s ease-in-out !important;
    transition: all 0.3s ease-in-out !important;
  }

  .primary-menu-open #header {
    height: 525px !important;
  }
  .primary-menu-open #header-wrap {
    height: 525px !important;
  }
  .primary-menu-open #primary-menu {
    opacity: 1;
  }

  .transcom-primary-menu-ul {
    display: inherit;
  }

  .logo-mobile {
    display: inherit;
  }
  .logo-mobile a img {
    text-align: center;
    position: relative;
    left: 52%;
    -webkit-transform: translate(-50%, 0) scale(0.7);
    -ms-transform: translate(-50%, 0) scale(0.7);
    -moz-transform: translate(-50%, 0) scale(0.7);
    transform: translate(-50%, 0) scale(0.7);
  }

  #logo {
    position: fixed;
    float: left;
    -webkit-transform: scale(0.6);
    -ms-transform: scale(0.6);
    -moz-transform: scale(0.6);
    transform: scale(0.6);
  }

  .hamburger-icons-container {
    width: 32px;
    right: 5rem;
    top: 2rem;
  }

  .hamburger-icons-container div {
    width: 32px;
    height: 2px;
    margin: 8px 0;
  }

  .hamburger-icons-container.active .hamburger-icon-bottom img {
    -webkit-transform: rotate(45deg) translate(-9px, -3px);
    -ms-transform: rotate(45deg) translate(-9px, -3px);
    -moz-transform: rotate(45deg) translate(-9px, -3px);
    transform: rotate(45deg) translate(-9px, -3px);
  }

  .nav-overlay ul {
    top: 2rem;
  }
}
@media (max-width: 767px) {
  .nav-overlay.open {
    height: 100vh;
    width: 100vw;
    z-index: 25000;
  }

  .overlay-logo-holder {
    position: relative;
    left: 50%;
    width: 17rem;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .overlay-logo {
    width: 100%;
  }

  .nav-overlay ul {
    text-align: center;
  }

  .nav-overlay ul li {
    min-height: 5vh;
  }

  .nav-overlay ul li a {
    font-size: 1.7rem;
    line-height: 4rem;
  }

  .hamburger-icons-container {
    width: 32px;
    right: 2rem;
    top: 0rem;
    z-index: 25001;
  }

  #logo {
    position: fixed;
    float: none;
    -webkit-transform: scale(0.6);
    -ms-transform: scale(0.6);
    -moz-transform: scale(0.6);
    transform: scale(0.4);
    left: -45px;
    top: -18px;
  }

  .mobile-dhaly-logo {
    display: inherit !important;
  }
  .mobile-dhaly-logo img {
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -moz-transform: scale(0.5);
    transform: scale(0.5);
  }

  .cover-section-top-border, .cover-section-right-border {
    display: none;
  }

  .overlay-menu {
    top: 0%;
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -moz-transform: translateY(0%);
    transform: translateY(0%);
  }

  .cool-link:hover::after {
    width: 0;
    transform-origin: center;
  }
}
@media (min-width: 768px) {
  .nav-overlay ul li a {
    float: right;
  }
}
#dhaly-cover-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.dhaly-cover-content-wrap {
  height: 100%;
}
.dhaly-cover-content-wrap .dhaly-container-fluid {
  height: 100%;
}

.cover-section-top-border {
  position: absolute;
  width: 0%;
  height: 18px;
  top: 0;
  left: 50%;
  background: #bb3939;
  z-index: 1;
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 2% 100%);
  -o-clip-path: polygon(0 0, 100% 0%, 100% 100%, 2% 100%);
  -moz-clip-path: polygon(0 0, 100% 0%, 100% 100%, 2% 100%);
  -ms-clip-path: polygon(0 0, 100% 0%, 100% 100%, 2% 100%);
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 2% 100%);
}

.cover-section-top-border.active {
  -webkit-animation: growWidth 0.5s forwards;
  -moz-animation: growWidth 0.5s forwards;
  -ms-animation: growWidth 0.5s forwards;
  -o-animation: growWidth 0.5s forwards;
  animation: growWidth 0.5s forwards;
}

@-webkit-keyframes growWidth {
  0% {
    width: 0%;
  }
  100% {
    width: 50%;
  }
}
@-moz-keyframes growWidth {
  0% {
    width: 0%;
  }
  100% {
    width: 50%;
  }
}
@keyframes growWidth {
  0% {
    width: 0%;
  }
  100% {
    width: 50%;
  }
}
.cover-section-right-border {
  position: absolute;
  width: 18px;
  height: 0px;
  top: 0;
  right: 0;
  background: #bb3939;
  z-index: 1;
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 95%);
  -o-clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 95%);
  -moz-clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 95%);
  -ms-clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 95%);
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 95%);
}

.cover-section-right-border.active {
  -webkit-animation: growHeight 0.5s forwards 0.6s;
  -moz-animation: growHeight 0.5s forwards 0.6s;
  -ms-animation: growHeight 0.5s forwards 0.6s;
  -o-animation: growHeight 0.5s forwards 0.6s;
  animation: growHeight 0.5s forwards 0.6s;
}

@-webkit-keyframes growHeight {
  0% {
    height: 0px;
  }
  100% {
    height: 458px;
  }
}
@-moz-keyframes growHeight {
  0% {
    height: 0px;
  }
  100% {
    height: 458px;
  }
}
@keyframes growHeight {
  0% {
    height: 0px;
  }
  100% {
    height: 458px;
  }
}
.cloudsBGDBox {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  /* Chrome, Safari, Opera */
  -ms-transform: translate(-50%, -50%);
  /* IE 9 */
  transform: translate(-50%, -50%);
  z-index: 0;
  width: 100%;
  height: 100%;
  padding-bottom: 18%;
  overflow: hidden;
  border-radius: 0.7em;
  -moz-border-radius: 0.7em;
  -webkit-border-radius: 0.7em;
  background: transparent;
}

.cloudsBGD1 {
  z-index: 0;
  position: absolute;
  visibility: hidden;
  width: 100%;
  height: 0;
  padding-bottom: 25%;
  left: 0%;
  bottom: 35%;
  background: url(../img/cover-clouds-group.png);
  background-size: 75%;
  background-repeat: no-repeat;
  transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-animation-name: cloudsBGD1;
  -moz-animation-name: cloudsBGD1;
  animation-name: cloudsBGD1;
  -webkit-animation-duration: 97s;
  -moz-animation-duration: 97s;
  animation-duration: 97s;
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@-moz-keyframes cloudsBGD1 {
  0% {
    transform: translate3d(0%, 0, 0);
    -webkit-transform: translate3d(0%, 0, 0);
    visibility: visible;
  }
  50% {
    transform: translate3d(-100%, 0, 0);
    -webkit-transform: translate3d(-100%, 0, 0);
    visibility: hidden;
    opacity: 1;
  }
  50.001% {
    transform: translate3d(-100%, 500%, 0);
    -webkit-transform: translate3d(-100%, 500%, 0);
    visibility: hidden;
    opacity: 0;
  }
  50.002% {
    transform: translate3d(100%, 0, 0);
    -webkit-transform: translate3d(100%, 0, 0);
    visibility: visible;
    opacity: 1;
  }
  100% {
    transform: translate3d(-0.01%, 0, 0);
    -webkit-transform: translate3d(-0.01%, 0, 0);
    visibility: visible;
    opacity: 1;
  }
}
@-webkit-keyframes cloudsBGD1 {
  0% {
    transform: translate3d(0%, 0, 0);
    -webkit-transform: translate3d(0%, 0, 0);
    visibility: visible;
  }
  50% {
    transform: translate3d(-100%, 0, 0);
    -webkit-transform: translate3d(-100%, 0, 0);
    visibility: hidden;
    opacity: 1;
  }
  50.001% {
    transform: translate3d(-100%, 500%, 0);
    -webkit-transform: translate3d(-100%, 500%, 0);
    visibility: hidden;
    opacity: 0;
  }
  50.002% {
    transform: translate3d(100%, 0, 0);
    -webkit-transform: translate3d(100%, 0, 0);
    visibility: visible;
    opacity: 1;
  }
  100% {
    transform: translate3d(-0.01%, 0, 0);
    -webkit-transform: translate3d(-0.01%, 0, 0);
    visibility: visible;
    opacity: 1;
  }
}
.cloudsBGD2 {
  z-index: 0;
  position: absolute;
  visibility: hidden;
  width: 100%;
  height: 0;
  padding-top: 35%;
  left: 0%;
  top: 5%;
  background: url(../img/cover-clouds-group.png);
  background-size: 80%;
  background-repeat: no-repeat;
  transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-animation-name: cloudsBGD2;
  -moz-animation-name: cloudsBGD2;
  animation-name: cloudsBGD2;
  -webkit-animation-duration: 90s;
  -moz-animation-duration: 90s;
  animation-duration: 90s;
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-moz-keyframes cloudsBGD2 {
  0% {
    transform: translate3d(100%, 0, 0);
    -webkit-transform: translate3d(100%, 0, 0);
    visibility: visible;
    opacity: 1;
  }
  50% {
    transform: translate3d(0%, 0, 0);
    -webkit-transform: translate3d(0%, 0, 0);
    visibility: visible;
    opacity: 1;
  }
  99.997% {
    transform: translate3d(-100%, 0, 0);
    -webkit-transform: translate3d(-100%, 0, 0);
    visibility: visible;
    opacity: 1;
  }
  99.998% {
    transform: translate3d(-100%, 0, 0);
    -webkit-transform: translate3d(-100%, 0, 0);
    visibility: hidden;
    opacity: 0;
  }
  99.999% {
    transform: translate3d(-100%, 0, 0);
    -webkit-transform: translate3d(-100%, 0, 0);
    visibility: hidden;
    opacity: 0;
  }
  100% {
    transform: translate3d(100%, 0, 0);
    -webkit-transform: translate3d(100%, 0, 0);
    visibility: hidden;
    opacity: 1;
  }
}
@-webkit-keyframes cloudsBGD2 {
  0% {
    transform: translate3d(100%, 0, 0);
    -webkit-transform: translate3d(100%, 0, 0);
    visibility: visible;
    opacity: 1;
  }
  50% {
    transform: translate3d(0%, 0, 0);
    -webkit-transform: translate3d(0%, 0, 0);
    visibility: visible;
    opacity: 1;
  }
  99.997% {
    transform: translate3d(-100%, 0, 0);
    -webkit-transform: translate3d(-100%, 0, 0);
    visibility: visible;
    opacity: 1;
  }
  99.998% {
    transform: translate3d(-100%, 0, 0);
    -webkit-transform: translate3d(-100%, 0, 0);
    visibility: hidden;
    opacity: 0;
  }
  99.999% {
    transform: translate3d(-100%, 0, 0);
    -webkit-transform: translate3d(-100%, 0, 0);
    visibility: hidden;
    opacity: 0;
  }
  100% {
    transform: translate3d(100%, 0, 0);
    -webkit-transform: translate3d(100%, 0, 0);
    visibility: hidden;
    opacity: 1;
  }
}
.dhaly-cover-rightmost-crane {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  background: transparent;
}
.dhaly-cover-rightmost-crane img {
  position: absolute;
  right: 0;
  bottom: -3%;
  z-index: 1;
  -webkit-transform: translate(-50%, -100%);
  -ms-transform: translate(-50%, -100%);
  -moz-transform: translate(-50%, -100%);
  transform: translate(-50%, -100%);
  -webkit-animation: rightToLeft 45s infinite;
  -moz-animation: rightToLeft 45s infinite;
  -ms-animation: rightToLeft 45s infinite;
  -o-animation: rightToLeft 45s infinite;
  animation: rightToLeft 45s infinite;
}

.dhaly-cover-second-rightmost-crane {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  background: transparent;
}
.dhaly-cover-second-rightmost-crane img {
  position: absolute;
  right: 20%;
  bottom: -9%;
  z-index: 1;
  -webkit-transform: translate(-50%, -100%);
  -ms-transform: translate(-50%, -100%);
  -moz-transform: translate(-50%, -100%);
  transform: translate(-50%, -100%);
  -webkit-animation: secondLeftToRight 45s infinite;
  -moz-animation: secondLeftToRight 45s infinite;
  -ms-animation: secondLeftToRight 45s infinite;
  -o-animation: secondLeftToRight 45s infinite;
  animation: secondLeftToRight 45s infinite;
}

.dhaly-cover-lefttmost-crane {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  background: transparent;
}
.dhaly-cover-lefttmost-crane img {
  position: absolute;
  left: 5%;
  bottom: -1%;
  z-index: 1;
  -webkit-transform: translate(-50%, -100%);
  -ms-transform: translate(-50%, -100%);
  -moz-transform: translate(-50%, -100%);
  transform: translate(-50%, -100%);
  -webkit-animation: leftToRight 55s infinite 1s;
  -moz-animation: leftToRight 55s infinite 1s;
  -ms-animation: leftToRight 55s infinite 1s;
  -o-animation: leftToRight 55s infinite 1s;
  animation: leftToRight 55s infinite 1s;
}

.dhaly-cover-gentleman {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  background: transparent;
}
.dhaly-cover-gentleman img {
  position: absolute;
  left: 10%;
  bottom: 0%;
  z-index: 3;
  -webkit-transform: translate(0%, 0%);
  -ms-transform: translate(0%, 0%);
  -moz-transform: translate(0%, 0%);
  transform: translate(0%, 0%);
}

@-webkit-keyframes rightToLeft {
  0% {
    right: 0%;
  }
  50% {
    right: 25%;
  }
  100% {
    right: 0%;
  }
}
@-moz-keyframes rightToLeft {
  0% {
    right: 0%;
  }
  50% {
    right: 25%;
  }
  100% {
    right: 0%;
  }
}
@keyframes rightToLeft {
  0% {
    right: 0%;
  }
  50% {
    right: 25%;
  }
  100% {
    right: 0%;
  }
}
@-webkit-keyframes leftToRight {
  0% {
    left: 5%;
  }
  50% {
    left: 30%;
  }
  100% {
    left: 5%;
  }
}
@-moz-keyframes leftToRight {
  0% {
    left: 5%;
  }
  50% {
    left: 30%;
  }
  100% {
    left: 5%;
  }
}
@keyframes leftToRight {
  0% {
    left: 5%;
  }
  50% {
    left: 30%;
  }
  100% {
    left: 5%;
  }
}
@-webkit-keyframes secondLeftToRight {
  0% {
    right: 20%;
  }
  50% {
    right: -5%;
  }
  100% {
    right: 20%;
  }
}
@-moz-keyframes secondLeftToRight {
  0% {
    right: 20%;
  }
  50% {
    right: -5%;
  }
  100% {
    right: 20%;
  }
}
@keyframes secondLeftToRight {
  0% {
    right: 20%;
  }
  50% {
    right: -5%;
  }
  100% {
    right: 20%;
  }
}
@-webkit-keyframes rightToLeft02 {
  0% {
    right: -10%;
  }
  50% {
    right: 10%;
  }
  100% {
    right: -10%;
  }
}
@-moz-keyframes rightToLeft02 {
  0% {
    right: -10%;
  }
  50% {
    right: 10%;
  }
  100% {
    right: -10%;
  }
}
@keyframes rightToLeft02 {
  0% {
    right: -10%;
  }
  50% {
    right: 10%;
  }
  100% {
    right: -10%;
  }
}
@media (min-width: 1200px) and (max-width: 1799px) {
  .cloudsBGD1 {
    background-size: 70%;
  }

  .cloudsBGD2 {
    top: 10%;
    background-size: 70%;
  }

  .dhaly-cover-gentleman img {
    height: 600px;
  }

  .dhaly-cover-second-rightmost-crane img {
    bottom: -10%;
  }

  .dhaly-cover-rightmost-crane img {
    bottom: -4%;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .cloudsBGDBox {
    top: 30%;
    height: 18%;
  }

  .dhaly-cover-gentleman img {
    left: 0%;
    bottom: 0%;
    height: 600px;
  }

  .dhaly-cover-lefttmost-crane,
.dhaly-cover-second-rightmost-crane {
    display: none;
  }

  .dhaly-cover-rightmost-crane img {
    right: -5%;
    -webkit-animation: rightToLeft02 15s infinite;
    -moz-animation: rightToLeft02 15s infinite;
    -ms-animation: rightToLeft02 15s infinite;
    -o-animation: rightToLeft02 15s infinite;
    animation: rightToLeft02 15s infinite;
  }
}
@media (max-width: 767px) {
  .cloudsBGDBox {
    top: 30%;
    height: 20%;
  }

  .dhaly-cover-gentleman img {
    left: 0%;
    bottom: 0%;
  }

  .dhaly-cover-rightmost-crane, .dhaly-cover-second-rightmost-crane {
    display: none;
  }

  .dhaly-cover-lefttmost-crane img {
    -webkit-animation: leftToRight 10s infinite;
    -moz-animation: leftToRight 10s infinite;
    -ms-animation: leftToRight 10s infinite;
    -o-animation: leftToRight 10s infinite;
    animation: leftToRight 10s infinite;
  }
}
#dhaly-aboutus-ourwork-section {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #221f1f;
}
#dhaly-aboutus-ourwork-section .dhaly-aboutus-ourwork-content-wrap {
  width: 100%;
  height: 100%;
}
#dhaly-aboutus-ourwork-section .dhaly-aboutus-ourwork-content-wrap .dhaly-aboutus-ourwork-container {
  height: 100%;
}

.dhaly-aboutus-container, .dhaly-ourwork-container {
  position: relative;
  z-index: 1;
}

.dhaly-aboutus-row {
  background: #bb3939;
}

.dhaly-aboutus-col06 {
  padding: 3rem;
}

.dhaly-aboutus-text-holder {
  padding-right: 2rem;
  padding-left: 4rem;
  padding-bottom: 1rem;
}

.dhaly-aboutus-img-holder {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: transparent;
}
.dhaly-aboutus-img-holder img {
  position: absolute;
  left: 0;
  top: -15%;
  z-index: 1;
  -webkit-transform: translate(0%, 0%);
  -ms-transform: translate(0%, 0%);
  -moz-transform: translate(0%, 0%);
  transform: translate(0%, 0%);
}

.dhaly-aboutus-text-header {
  position: relative;
  width: 100%;
}

.dhaly-aboutus-text-header {
  color: #fff !important;
  border-bottom: 2px solid #fff;
  margin-bottom: 20px;
  padding-bottom: 1rem;
}

.dhaly-aboutus-text-content {
  color: #fff !important;
}

.dhaly-aboutus-bottom-right-icon {
  position: relative;
  width: 100%;
  height: 100%;
  bottom: 0;
  right: 0;
  z-index: 1;
  cursor: pointer;
}
.dhaly-aboutus-bottom-right-icon img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
}

.dhaly-aboutus-background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
}
.dhaly-aboutus-background img {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 0;
}

.dhaly-ourwork-row {
  position: relative;
  margin-top: 40px;
}

.dhaly-ourwork-header-col-12 {
  position: relative;
  margin-bottom: 20px;
}

.dhaly-ourwork-header-div {
  position: relative;
  text-align: center;
}
.dhaly-ourwork-header-div h1 {
  margin-bottom: 10px;
}
.dhaly-ourwork-header-div .dhaly-ourwork-downward-arrow {
  position: relative;
  cursor: pointer;
  top: 0px;
  -webkit-animation: backAndForth 0.9s infinite;
  -moz-animation: backAndForth 0.9s infinite;
  -ms-animation: backAndForth 0.9s infinite;
  -o-animation: backAndForth 0.9s infinite;
  animation: backAndForth 0.9s infinite;
}

.dhaly-ourwork-downward-arrow:hover {
  animation-play-state: paused;
}

@-webkit-keyframes backAndForth {
  0% {
    top: 0px;
  }
  50% {
    top: 5px;
  }
  100% {
    top: 0px;
  }
}
@-moz-keyframes backAndForth {
  0% {
    top: 0px;
  }
  50% {
    top: 5px;
  }
  100% {
    top: 0px;
  }
}
@keyframes backAndForth {
  0% {
    top: 0px;
  }
  50% {
    top: 5px;
  }
  100% {
    top: 0px;
  }
}
.dhaly-ourwork-logo-col02 {
  position: relative;
  height: 200px;
  flex: 0 0 20%;
  max-width: 20.666667%;
}

.dhaly-ourwork-logo-holder {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 0;
  cursor: pointer;
  -webkit-transform: all 0.3s ease-in-out;
  -ms-transform: all 0.3s ease-in-out;
  -moz-transform: all 0.3s ease-in-out;
  transform: all 0.3s ease-in-out;
}
.dhaly-ourwork-logo-holder img {
  position: absolute;
  z-index: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.dhaly-ourwork-logo-holder .dhaly-ourwork-img {
  z-index: 1;
  opacity: 1;
}
.dhaly-ourwork-logo-holder .dhaly-ourwork-gif {
  z-index: 0;
  opacity: 0;
}

.dhaly-ourwork-logo-holder:hover .dhaly-ourwork-img {
  z-index: 0;
  opacity: 0;
}
.dhaly-ourwork-logo-holder:hover .dhaly-ourwork-gif {
  z-index: 2;
  opacity: 1;
}

.dhaly-ourwork-logo-text {
  font-size: 1.3rem !important;
  text-align: center;
  line-height: 18px;
  letter-spacing: 1px !important;
  color: #000;
  font-weight: 600 !important;
  margin-top: 10px;
  -webkit-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.dhaly-ourwork-logo-text:hover {
  color: #bb3939;
}

@media (min-width: 1921px) {
  #dhaly-aboutus-ourwork-section {
    height: fit-content;
    height: -moz-fit-content;
  }

  .dhaly-aboutus-background img {
    width: 100%;
    height: 80%;
  }
}
@media (min-width: 1200px) and (max-width: 1799px) {
  #dhaly-aboutus-ourwork-section {
    width: 100%;
    height: fit-content;
    height: -moz-fit-content;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  #dhaly-aboutus-ourwork-section {
    height: 100%;
  }

  #dhaly-aboutus-ourwork-section .dhaly-aboutus-ourwork-content-wrap .dhaly-aboutus-ourwork-container {
    padding-left: 0px !important;
    padding-right: 0px !important;
    max-width: 1199px;
    text-align: center;
  }

  .dhaly-aboutus-row {
    background: transparent;
  }

  .dhaly-aboutus-col06 {
    position: relative;
    padding: 0rem;
    flex: 0 0 100%;
    max-width: 100%;
  }

  .dhaly-aboutus-img-col06 {
    background: #bb3939;
    top: 1px;
  }

  .dhaly-aboutus-img-holder {
    position: relative;
    background: linear-gradient(180deg, #221f1f 50%, #bb3939 50%);
  }
  .dhaly-aboutus-img-holder img {
    position: relative;
    top: 0;
    -webkit-transform: translate(0%, 0%) scale(0.9);
    -ms-transform: translate(0%, 0%) scale(0.9);
    -moz-transform: translate(0%, 0%) scale(0.9);
    transform: translate(0%, 0%) scale(0.9);
  }

  .dhaly-aboutus-text-col06 {
    background: #bb3939;
    text-align: center;
    padding: 0px 20px 40px;
  }

  .dhaly-aboutus-text-holder {
    padding: 2rem;
  }

  .dhaly-aboutus-text-header {
    padding-bottom: 2rem;
  }

  .dhaly-ourwork-logo-holder img {
    z-index: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .dhaly-ourwork-logo-col02 {
    position: relative;
    height: 320px;
    flex: 0 0 33%;
    max-width: 100%;
    margin-bottom: 40px;
  }

  .dhaly-ourwork-logo-text {
    position: relative;
    bottom: 80px;
  }

  .dhaly-aboutus-background img {
    width: 100%;
    height: 80%;
  }
}
@media (max-width: 767px) {
  #dhaly-aboutus-ourwork-section {
    height: 100%;
  }

  #dhaly-aboutus-ourwork-section .dhaly-aboutus-ourwork-content-wrap .dhaly-aboutus-ourwork-container {
    padding-left: 0px !important;
    padding-right: 0px !important;
    max-width: 767px;
    text-align: center;
  }

  .dhaly-aboutus-row {
    background: transparent;
  }

  .dhaly-aboutus-col06 {
    position: relative;
    padding: 0rem;
  }

  .dhaly-aboutus-img-col06 {
    background: #bb3939;
    top: 1px;
  }

  .dhaly-aboutus-img-holder {
    position: relative;
    background: linear-gradient(180deg, #221f1f 50%, #bb3939 50%);
  }
  .dhaly-aboutus-img-holder img {
    position: relative;
    top: 0;
    -webkit-transform: translate(0%, 0%) scale(0.8);
    -ms-transform: translate(0%, 0%) scale(0.8);
    -moz-transform: translate(0%, 0%) scale(0.8);
    transform: translate(0%, 0%) scale(0.8);
  }

  .dhaly-aboutus-text-col06 {
    background: #bb3939;
    text-align: center;
    padding: 0px 20px 40px;
  }

  .dhaly-aboutus-text-holder {
    padding: 2rem;
  }

  .dhaly-aboutus-text-header {
    padding-bottom: 2rem;
  }

  .dhaly-ourwork-logo-holder img {
    z-index: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .dhaly-ourwork-logo-col02 {
    position: relative;
    height: 320px;
    flex: 0 0 100%;
    max-width: 100%;
  }

  .dhaly-ourwork-logo-text {
    position: relative;
    bottom: 80px;
  }

  .dhaly-aboutus-background img {
    width: 100%;
    height: 80%;
  }
}
#dhaly-restoration-work-section {
  position: relative;
  width: 100%;
  height: 100vh;
}

.dhaly-restoration-work-container-fluid {
  width: 100%;
}

#gl {
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  position: absolute;
}

.dhaly-restoration-row {
  position: relative;
  z-index: 2;
}

.dhaly-our-clients-col-helmet {
  position: relative;
  text-align: center;
  margin-bottom: 40px;
}

.dhaly-our-clients-logo-row {
  position: relative;
  padding: 80px 0 40px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.15);
  cursor: pointer;
  text-align: center;
}

.dhaly-contact-us-paragraph-col-12 {
  position: relative;
  text-align: center;
  margin-top: 30px;
}

.dhaly-contact-us-paragraph {
  color: #000 !important;
}

.hidden-br {
  display: none;
}

.dhaly-our-clients-container {
  position: relative;
  z-index: 3;
}

.dhaly-our-clients-background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
}
.dhaly-our-clients-background svg {
  position: absolute;
  width: 100%;
  top: 5%;
  left: 0;
  z-index: 0;
  opacity: 0.08;
}

.st66 {
  cursor: pointer;
  stroke: #000000;
  fill: transparent;
  stroke-dasharray: 605;
  stroke-dashoffset: 605;
  -webkit-animation: dash-terminal 4s linear forwards;
  -moz-animation: dash-terminal 4s linear forwards;
  -ms-animation: dash-terminal 4s linear forwards;
  -o-animation: dash-terminal 4s linear forwards;
  animation: dash-terminal 4s linear forwards;
}

@-moz-keyframes dash-terminal {
  to {
    stroke-dashoffset: 0;
    /*fill: #EAEAEA;*/
    stroke: #000000;
  }
}
@-webkit-keyframes dash-terminal {
  to {
    stroke-dashoffset: 0;
    /*fill: #EAEAEA;*/
    stroke: #000000;
  }
}
@keyframes dash-terminal {
  to {
    stroke-dashoffset: 0;
    /*fill: #EAEAEA;*/
    stroke: #000000;
  }
}
@media (max-width: 767px) {
  .dhaly-our-clients-logo-col02 {
    position: relative;
    margin-bottom: 40px;
  }

  .hidden-br {
    display: inherit;
  }
}

/*# sourceMappingURL=custom.css.map */
