@font-face {
  font-family: "Circular Std Bold";
  src: url("../css/fonts/CircularStd-Bold.woff") format("woff");
}
@font-face {
  font-family: "Circular Std Medium";
  src: url("../css/fonts/CircularStd-Medium.woff") format("woff");
}
::selection {
  background: #00ade3 !important;
  color: #FFF;
  text-shadow: none;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: "Montserrat", sans-serif;
  padding: 0;
  margin: 0;
}

body {
  font-size: 1rem;
}

.holdScroll {
  position: fixed;
  overflow: hidden !important;
}

#wrapper {
  overflow-x: hidden;
}

section {
  background: #fff;
}

p, a, div, span, div, .row {
  font-family: "Montserrat", sans-serif;
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Circular Std Bold";
}

.transcom-distribution-our-depot-outlets-text-content h1, .transcom-foods-latest-update-carousel-header, .transcom-foods-latest-update-heading-block .transcom-foods-latest-update-header, .transcom-distribution-work-with-us-content h1, .transcom-distribution-our-leadership-header, .transcom-consumer-foods-product-col-big-h1, .transcom-distribution-heading-block h1 {
  font-size: 42px;
  font-weight: 700 !important;
  letter-spacing: 0px !important;
  color: #585757 !important;
  text-transform: capitalize !important;
  max-width: 100%;
}

.transcom-footer-little-intro-left p, .transcom-footer-little-links-middle-left ul li p a, .transcom-footer-little--links-middle-right ul li p a,
.transcom-footer-little-address-right ul li p a, .transcom-footer-little-links-middle-left ul li p, .transcom-footer-little--links-middle-right ul li p,
.transcom-footer-little-address-right ul li p, .transcom-distribution-our-depot-outlets-text-content p, .transcom-foods-latest-update-carousel-paragraph, .transcom-foods-latest-update-heading-block .transcom-foods-latest-update-p, .transcom-distribution-work-with-us-content p, .transcom-distribution-our-leadership-heading-block .transcom-distribution-our-leadership-span, .transcom-consumer-foods-product-col-big-p, .transcom-distribution-heading-block .transcom-distribution-span {
  font-size: 18px;
  font-weight: 400 !important;
  line-height: 31px;
  letter-spacing: 0px !important;
  max-width: 100% !important;
}

.transcom-distribution-work-with-us-content button, .button.transcom-consumer-foods-product-content-button, #transcom-distribution-intro-button {
  position: relative;
  cursor: pointer;
  outline: none;
  white-space: nowrap;
  margin: 5px;
  margin-top: 15px;
  margin-left: 0%;
  padding: 0px 18px;
  font-size: 12px;
  height: 50px;
  line-height: 40px;
  background-color: #00ade3;
  color: #FFF;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: none;
  text-shadow: none;
}

.custom-loader {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

#gotoTop {
  z-index: 190;
}
/*#############################################*/
#test-loader-holder {
  position: fixed;
  background: yellow;
  width: 100vw;
  height: 100vh;
  z-index: 10000;
}
#test-loader {
  position: relative;
  width: fit-content;
  height: 320px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background: #fff;
}
.loader-horizontal-bar-01 {
  position: absolute;
  width: 35px;
  /*height: 160px;*/
  height: 0;
  left: 0;
  background: red;
  clip-path: polygon(0 0, 74% 0, 75% 100%, 0 80%);
  /*opacity: 0;*/
  transition: all 0.2s ease-in-out;
}

.loader-horizontal-bar-02 {
  position: absolute;
  width: 35px;
  /*height: 270px;*/
  height: 0;
  background: red;
  left: 35px;
  clip-path: polygon(0 0, 74% 0, 75% 100%, 0 87%);
  /*opacity: 0;*/
  transition: all 0.3s ease-in-out;
}

.loader-horizontal-bar-03 {
  position: absolute;
  width: 35px;
  /*height: 320px;*/
  height: 0;
  background: red;
  left: 70px;
  /*opacity: 1;*/
  clip-path: polygon(0 0, 74% 0, 75% 100%, 0 87%);
  transition: all 0.4s ease-in-out;
}
.loader-horizontal-bar-01.animate {
  opacity: 1;
  height: 160px;
}
.loader-horizontal-bar-02.animate {
  opacity: 1;
  height: 270px;
}
.loader-horizontal-bar-03.animate {
  opacity: 1;
  height: 320px;
}
.loader-vertical-bar-01, .loader-vertical-bar-02, .loader-vertical-bar-03 {
  position: absolute;
  width: 0px;
  height: 35px;
  background: red;
  left: 105px;
  /*opacity: 0;*/
  transition: all 0.2s ease-in-out;
}
.loader-vertical-bar-01.animate, .loader-vertical-bar-02.animate, .loader-vertical-bar-03.animate {
  opacity: 1;
  width: 35px;
}
.loader-vertical-bar-01 {
  top: 122px;
}
.loader-vertical-bar-02 {
  top: 232px;
}
.loader-vertical-bar-03 {
  top: 282px;
}
.loaded #test-loader-holder {
  display: none;
}

#svg-loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
}
#layer-loader-svg {
  width: 8%;
}
.st66-loader01 {
  cursor: pointer;
  stroke:#14254B;
  fill: #fff;
  stroke-width: 1px;
  stroke-dasharray: 300;
  stroke-dashoffset: 300;
  animation: dash-terminal 1s linear forwards;
}
.st66-loader02 {
  cursor: pointer;
  stroke:#14254B;
  fill: #fff;
  stroke-width: 2px;
  stroke-dasharray: 298;
  stroke-dashoffset: 298;
  animation: dash-terminal 1s linear forwards;
}
.st66-loader03 {
  cursor: pointer;
  stroke:#14254B;
  fill: #fff;
  stroke-width: 2px;
  stroke-dasharray: 328;
  stroke-dashoffset: 328;
  animation: dash-terminal 1s linear forwards;
}
.st66-loader04 {
  cursor: pointer;
  stroke:#14254B;
  fill: #fff;
  stroke-width: 2px;
  stroke-dasharray: 77;
  stroke-dashoffset: 77;
  animation: dash-terminal 1s linear forwards;
}
.st66-loader05 {
  cursor: pointer;
  stroke:#14254B;
  fill: #fff;
  stroke-width: 2px;
  stroke-dasharray: 77;
  stroke-dashoffset: 77;
  animation: dash-terminal 1s linear forwards;
}
.st66-loader06 {
  cursor: pointer;
  stroke:#14254B;
  fill: #fff;
  stroke-width: 2px;
  stroke-dasharray: 77;
  stroke-dashoffset: 77;
  animation: dash-terminal 1s linear forwards;
}
@-webkit-keyframes dash-terminal {
  to {
    stroke-dashoffset: 0;
    stroke:#000;
    fill: #EAEAEA;
  }
}

@keyframes dash-terminal {
  to {
    stroke-dashoffset: 0;
    stroke: #000;
    fill: #EAEAEA !important;
  }
}
/*.no-js #loader-wrapper {*/
/*display: none;*/
/*}*/

@media (min-width: 1921px) {
  h1 {
    font-size: 42px !important;
  }
}
@media (min-width: 1800px) and (max-width: 1920px) {
  h1 {
    font-size: 42px !important;
  }
}
@media (min-width: 1200px) and (max-width: 1799px) {
  h1 {
    font-size: 4rem !important;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  h1 {
    font-size: 3rem !important;
  }
}
@media (max-width: 767px) {
  h1 {
    font-size: 2.5rem !important;
  }
}
#header.transparent-header.full-header #header-wrap {
  border-bottom: none;
}

#header.transparent-header.full-header #logo {
  border-right-color: transparent;
}

#header.transparent-header.full-header #primary-menu > ul {
  border-right-color: transparent;
}

.icon-reorder {
  color: #00ade3;
}

.hamburger-icons-container {
  position: fixed;
  z-index: 2200;
  width: 40px;
  right: 4rem;
  top: 1.5rem;
  cursor: pointer;
  -webkit-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.hamburger-icons-container div {
  width: 40px;
  height: 6px;
  margin: 6px 0;
  -webkit-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.hamburger-icons-container div img {
  height: 5px;
  -webkit-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

#header.sticky-header:not(.static-sticky) .hamburger-icons-container {
  top: 0rem;
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -moz-transform: scale(0.8);
  transform: scale(0.8);
}

.hamburger-icons-container.active .hamburger-icon-top img {
  -webkit-transform: rotate(-45deg) translate(-11px, 6px);
  -ms-transform: rotate(-45deg) translate(-11px, 6px);
  -moz-transform: rotate(-45deg) translate(-11px, 6px);
  transform: rotate(-45deg) translate(-11px, 6px);
}
.hamburger-icons-container.active .hamburger-icon-middle {
  opacity: 0;
}
.hamburger-icons-container.active .hamburger-icon-bottom img {
  -webkit-transform: rotate(45deg) translate(-11px, -6px);
  -ms-transform: rotate(45deg) translate(-11px, -6px);
  -moz-transform: rotate(45deg) translate(-11px, -6px);
  transform: rotate(45deg) translate(-11px, -6px);
}

.overlay {
  position: fixed;
  z-index: 2000;
  background: #FF5252;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.35s, visibility 0.35s, height 0.35s;
  overflow: hidden;
}

.overlay.open {
  opacity: 1;
  visibility: visible;
  height: 100%;
}

.overlay-logo-holder {
  position: relative;
  left: 2%;
  width: 250px;
}

.overlay-logo {
  width: 80%;
}

.overlay.open li {
  -webkit-animation: fadeInRight 0.5s ease forwards;
  animation: fadeInRight 0.5s ease forwards;
  -webkit-animation-delay: 0.35s;
  animation-delay: 0.35s;
}

.overlay.open li:nth-of-type(2) {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.overlay.open li:nth-of-type(3) {
  -webkit-animation-delay: 0.45s;
  animation-delay: 0.45s;
}

.overlay.open li:nth-of-type(4) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.overlay.open li:nth-of-type(5) {
  -webkit-animation-delay: 0.55s;
  animation-delay: 0.55s;
}

.overlay.open li:nth-of-type(6) {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.overlay.open li:nth-of-type(7) {
  -webkit-animation-delay: 0.65s;
  animation-delay: 0.65s;
}

.overlay ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: inline-block;
  position: relative;
  height: 100%;
  text-align: right;
}

.overlay ul li {
  display: block;
  height: 25%;
  height: calc(100% / 4);
  min-height: 50px;
  position: relative;
  opacity: 0;
}

.overlay ul li a {
  display: block;
  position: relative;
  color: #FFF;
  font-size: 28px;
  line-height: 68px;
  text-decoration: none;
  overflow: hidden;
}

.overlay ul li a:hover:after, .overlay ul li a:focus:after, .overlay ul li a:active:after {
  width: 100%;
}

.overlay ul li a:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  height: 3px;
  background: #FFF;
  transition: 0.35s;
}

.nav-overlay-menu-holder {
  text-align: center;
}

.si-text-color.si-facebook i, .si-text-color.si-instagram i, .si-text-color.si-twitter i {
  color: #fff;
}

.nav-overlay-social-icons-holder {
  position: relative;
  float: right;
  margin-top: 4rem;
}

.nav-overlay-contact-holder {
  position: relative;
  text-align: right;
  right: 35%;
}

.nav-overlay-contact-us {
  font-size: 28px;
  font-weight: 600;
  color: #00ade3;
  margin-top: 80px;
  margin-bottom: 5px;
}

.nav-overlay-email, .nav-overlay-phone {
  font-size: 18px;
  color: #fff;
  line-height: 38px;
}

.nav-overlay-menu-contact-us {
  margin-top: 2rem;
}

.overlay ul .nav-overlay-menu-contact-us a {
  font-weight: 600;
  font-size: 2.8rem;
  line-height: 5.3rem;
  color: #00ade3;
}

.overlay ul .nav-overlay-menu-contact-us-email-phone a {
  font-size: 1.5rem;
  line-height: 2.5rem;
}

.overlay ul .nav-overlay-menu-contact-us a:hover:after, .overlay ul .nav-overlay-menu-contact-us a:focus:after, .overlay ul .nav-overlay-menu-contact-us a:active:after,
.overlay ul .nav-overlay-menu-contact-us-email-phone a:hover:after, .overlay ul .nav-overlay-menu-contact-us-email-phone a:focus:after, .overlay ul .nav-overlay-menu-contact-us-email-phone a:active:after,
.overlay ul .nav-overlay-menu-contact-us-social-icons a:hover:after, .overlay ul .nav-overlay-menu-contact-us-social-icons a:focus:after, .overlay ul .nav-overlay-menu-contact-us-social-icons a:active:after {
  width: 0%;
}

@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}
@keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}
.logo-desktop {
  display: inherit;
}

.custom-overlay-main-menu-col-3 {
  display: inline-block;
}

.custom-overlay-main-menu-col-3.open {
  display: none;
}

.custom-overlay-submenu-main-col-row-holder {
  height: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.custom-overlay-submenu-main-col-row-holder.open {
  height: 100%;
}

.custom-overlay-submenu-header-holder {
  position: relative;
  display: block;
  height: fit-content;
  width: 100%;
}
.custom-overlay-submenu-header-holder .custom-overlay-submenu-header-ul {
  position: relative;
  left: calc(100% - 140px);
}
.custom-overlay-submenu-header-holder .custom-overlay-submenu-header-ul li a {
  color: rgba(255, 255, 255, 0.4);
}

.custom-overlay-submenu-row {
  position: relative;
  float: right;
  height: 0%;
  opacity: 0;
  visibility: hidden;
  overflow: visible;
  -webkit-transform: translateX(250%);
  -ms-transform: translateX(250%);
  -moz-transform: translateX(250%);
  transform: translateX(250%);
  -webkit-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.custom-overlay-submenu-row .custom-overlay-submenu-company-div {
  display: inline-block;
  margin-left: 60px;
}
.custom-overlay-submenu-row .custom-overlay-submenu-company-div .custom-overlay-submenu-company-ul {
  height: fit-content;
}
.custom-overlay-submenu-row .custom-overlay-submenu-company-div .custom-overlay-submenu-company-ul li a {
  font-size: 21px;
}

.custom-overlay-submenu-row.open {
  opacity: 1;
  visibility: visible;
  height: 100%;
  -webkit-transform: translateX(calc(100% + 180px));
  -ms-transform: translateX(calc(100% + 180px));
  -moz-transform: translateX(calc(100% + 180px));
  transform: translateX(calc(100% + 180px));
}
.custom-overlay-submenu-row.open .custom-overlay-submenu-company-div {
  display: inline-block;
  margin-left: 60px;
}
.custom-overlay-submenu-row.open .custom-overlay-submenu-company-div .custom-overlay-submenu-company-ul {
  height: fit-content;
}
.custom-overlay-submenu-row.open .custom-overlay-submenu-company-div .custom-overlay-submenu-company-ul li a {
  line-height: 48px;
}

@media (min-width: 1200px) and (max-width: 1799px) {
  .custom-overlay-submenu-row.open {
    -webkit-transform: translateX(calc(100% + 100px));
    -ms-transform: translateX(calc(100% + 100px));
    -moz-transform: translateX(calc(100% + 100px));
    transform: translateX(calc(100% + 100px));
  }

  .custom-overlay-submenu-header-holder .custom-overlay-submenu-header-ul li a {
    line-height: 42px;
  }

  .custom-overlay-submenu-row .custom-overlay-submenu-company-div .custom-overlay-submenu-company-ul li a {
    font-size: 18px;
  }

  .custom-overlay-submenu-row.open .custom-overlay-submenu-company-div .custom-overlay-submenu-company-ul li {
    height: 45px;
    min-height: 40px;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .overlay.open {
    height: 100vh;
    width: 100vw;
  }

  .overlay-logo {
    width: 100%;
  }

  .overlay-logo-holder {
    width: 25%;
  }

  .overlay-menu .row {
    padding: 0 15rem;
  }

  .overlay ul li a {
    font-size: 21px;
    line-height: 41px;
  }

  .custom-overlay-submenu-row.open {
    -webkit-transform: translateX(calc(100% - 100px));
    -ms-transform: translateX(calc(100% - 100px));
    -moz-transform: translateX(calc(100% - 100px));
    transform: translateX(calc(100% - 100px));
    margin-top: -20px;
  }

  .custom-overlay-submenu-header-holder .custom-overlay-submenu-header-ul li a {
    line-height: 42px;
  }

  .custom-overlay-submenu-row .custom-overlay-submenu-company-div .custom-overlay-submenu-company-ul li a {
    font-size: 18px;
  }

  .custom-overlay-submenu-row.open .custom-overlay-submenu-company-div .custom-overlay-submenu-company-ul li {
    height: 45px;
    min-height: 40px;
  }

  .custom-overlay-submenu-header-holder .custom-overlay-submenu-header-ul {
    position: relative;
    left: calc(100% - 54px);
  }
}
@media (max-width: 767px) {
  .overlay.open {
    height: 100vh;
    width: 100vw;
  }

  .overlay-logo-holder {
    position: relative;
    left: 50%;
    width: 17rem;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .overlay-logo {
    width: 100%;
  }

  .overlay ul {
    text-align: center;
  }

  .overlay ul li {
    min-height: 5vh;
  }

  .overlay ul li a {
    font-size: 1.7rem;
    line-height: 4rem;
  }

  .nav-overlay-social-icons-row {
    width: 100vw;
    margin: 0;
  }

  .nav-overlay-social-icons-col {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .nav-overlay-social-icons-holder {
    margin-top: 1rem;
  }

  .nav-overlay-contact-col {
    width: 100vw;
    margin: 0;
    padding: 0;
  }

  .nav-overlay-social-icons-holder {
    position: absolute;
    left: 62%;
    width: 100%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .nav-overlay-contact-holder {
    position: absolute;
    text-align: center;
    width: 100%;
    top: 6vh;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .nav-overlay-contact-us {
    margin-top: 10px;
    font-size: 1.7rem;
    line-height: 4rem;
  }

  .nav-overlay-email, .nav-overlay-phone {
    font-size: 1.2rem;
    color: #fff;
    line-height: 2rem;
  }

  .nav-overlay-menu-contact-us {
    margin-top: 0rem;
  }

  .overlay ul .nav-overlay-menu-contact-us a {
    font-size: 2rem;
  }

  .overlay ul .nav-overlay-menu-contact-us-email-phone a {
    font-size: 1.2rem;
    line-height: 2.5rem;
  }

  .custom-overlay-submenu-row {
    float: none;
  }

  .custom-overlay-submenu-row.open {
    -webkit-transform: translateX(calc(0%));
    -ms-transform: translateX(calc(0%));
    -moz-transform: translateX(calc(0%));
    transform: translateX(calc(0%));
    margin-top: -20px;
  }

  .custom-overlay-submenu-header-holder {
    width: 100%;
  }

  .custom-overlay-submenu-row.open .custom-overlay-submenu-company-div {
    display: inline-block;
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
    margin-left: 0px;
  }

  .custom-overlay-submenu-header-holder .custom-overlay-submenu-header-ul {
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .custom-overlay-submenu-header-holder .custom-overlay-submenu-header-ul li a {
    color: rgba(255, 255, 255, 0.9);
    font-size: 2rem;
  }

  .custom-overlay-submenu-row .custom-overlay-submenu-company-div .custom-overlay-submenu-company-ul li a {
    font-size: 14px;
    line-height: 21px;
  }

  .custom-overlay-submenu-row .custom-overlay-submenu-company-div .custom-overlay-submenu-company-ul li {
    min-height: 30px;
    height: 30px;
  }
}
@media (max-width: 991px) {
  body:not(.dark) #header:not(.dark) #header-wrap:not(.dark) #primary-menu > ul > li:hover a,
  body:not(.dark) #header:not(.dark) #header-wrap:not(.dark) #primary-menu > ul > li.current a,
  body:not(.dark) #header:not(.dark) #header-wrap:not(.dark) #primary-menu > div > ul > li:hover a,
  body:not(.dark) #header:not(.dark) #header-wrap:not(.dark) #primary-menu > div > ul > li.current a {
    color: #00ade3 !important;
  }

  #primary-menu {
    transition: all 0.5s ease-in-out !important;
  }

  #header {
    height: 0px !important;
    transition: all 0.3s ease-in-out !important;
  }

  #header.transparent-header.full-header #header-wrap {
    background: #fff;
    height: 0px !important;
    transition: all 0.3s ease-in-out !important;
  }

  .primary-menu-open #header {
    height: 525px !important;
  }
  .primary-menu-open #header-wrap {
    height: 525px !important;
  }
  .primary-menu-open #primary-menu {
    opacity: 1;
  }

  .transcom-primary-menu-ul {
    display: inherit;
  }

  .logo-mobile {
    display: inherit;
  }
  .logo-mobile a img {
    text-align: center;
    position: relative;
    left: 52%;
    transform: translate(-50%, 0) scale(0.7);
  }

  #logo {
    display: none;
  }

  .hamburger-icons-container {
    width: 32px;
    right: 1rem;
    top: 0rem;
  }

  .hamburger-icons-container div {
    width: 32px;
    height: 2px;
    margin: 8px 0;
  }

  .hamburger-icons-container.active .hamburger-icon-bottom img {
    -webkit-transform: rotate(45deg) translate(-9px, -3px);
    -ms-transform: rotate(45deg) translate(-9px, -3px);
    -moz-transform: rotate(45deg) translate(-9px, -3px);
    transform: rotate(45deg) translate(-9px, -3px);
  }

  .overlay ul {
    top: 2rem;
  }
}
.custom-content {
  position: relative;
  overflow: visible;
  background-color: #FFF;
  width: 100vw;
  height: 100vh;
  top: -100px;
  z-index: 0;
}

#carousel-caption-button {
  position: relative;
  cursor: pointer;
  outline: none;
  white-space: nowrap;
  margin: 5px;
  margin-top: 15px;
  margin-left: 0%;
  padding: 0px 30px;
  font-size: 16px;
  height: 50px;
  line-height: 40px;
  background-color: #00ade3;
  color: #FFF;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: none;
  text-shadow: none;
}

.carousel, .carousel-item, .carousel-item.active, .carousel-item img {
  width: 100vw;
  height: 100vh;
}

.carousel-caption {
  text-align: left;
  top: 45%;
  transform: translateY(-5%);
}

.carousel-caption-horizontal-line {
  position: absolute;
  background: #4cceff;
  top: 5%;
  left: -2%;
  width: 70px;
  height: 90px;
  -webkit-clip-path: polygon(0 0, 7% 0, 7% 100%, 0 91%);
  -o-clip-path: polygon(0 0, 7% 0, 7% 100%, 0 91%);
  -moz-clip-path: polygon(0 0, 7% 0, 7% 100%, 0 91%);
  -ms-clip-path: polygon(0 0, 7% 0, 7% 100%, 0 91%);
  clip-path: polygon(0 0, 7% 0, 7% 100%, 0 91%);
  -webkit-animation: draw 3s forwards;
  -moz-animation: draw 3s forwards;
  -ms-animation: draw 3s forwards;
  -o-animation: draw 3s forwards;
  animation: draw 3s forwards;
}

@-webkit-keyframes draw {
  0% {
    height: 0;
  }
  100% {
    height: 90px;
  }
}
@keyframes draw {
  0% {
    height: 0;
  }
  100% {
    height: 90px;
  }
}
.carousel-caption-header-big {
  font-family: "Montserrat", sans-serif !important;
  color: #fff;
  font-weight: 600;
  margin-bottom: 10px;
  letter-spacing: 3px;
  text-transform: capitalize;
  -webkit-animation: customFade 4s forwards;
  -moz-animation: customFade 4s forwards;
  -ms-animation: customFade 4s forwards;
  -o-animation: customFade 4s forwards;
  animation: customFade 4s forwards;
}

.carousel-caption-header-small {
  font-size: 22px;
  letter-spacing: 3px;
  -webkit-animation: customFade 4s forwards;
  -moz-animation: customFade 4s forwards;
  -ms-animation: customFade 4s forwards;
  -o-animation: customFade 4s forwards;
  animation: customFade 4s forwards;
}

@-webkit-keyframes customFade {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-3%);
    -ms-transform: translateX(-3%);
    -moz-transform: translateX(-3%);
    transform: translateX(-3%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -moz-transform: translateX(0%);
    transform: translateX(0%);
  }
}
@keyframes customFade {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-3%);
    -ms-transform: translateX(-3%);
    -moz-transform: translateX(-3%);
    transform: translateX(-3%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -moz-transform: translateX(0%);
    transform: translateX(0%);
  }
}
#carousel-caption-button {
  -webkit-animation: customButtonFade 4s forwards;
  -moz-animation: customButtonFade 4s forwards;
  -ms-animation: customButtonFade 4s forwards;
  -o-animation: customButtonFade 4s forwards;
  animation: customButtonFade 4s forwards;
}

#carousel-caption-button:hover {
  background-color: #0089d1;
}

@-webkit-keyframes customButtonFade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes customButtonFade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media (min-width: 1921px) {
  .carousel-caption-horizontal-line {
    top: 3%;
  }

  #landing-page-carousel-video {
    width: 100vw;
  }
}
@media (max-width: 1920px) and (min-width: 1800px) {
  #landing-page-carousel-video {
    width: 100vw;
  }
}
@media (max-width: 1799px) and (min-width: 1200px) {
  #landing-page-carousel-video {
    width: 1920px;
  }

  .carousel-caption {
    top: 40%;
    transform: translateY(-10%);
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .custom-content {
    height: 100%;
  }

  .carousel, .carousel-item, .carousel-item.active, .carousel-item img {
    width: 100vw;
    height: 100%;
  }

  .carousel-caption {
    width: 100vw;
    text-align: center;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .carousel-caption-header-big, .carousel-caption-header-small {
    position: relative;
    top: 40%;
    -webkit-transform: translateY(-60%);
    -ms-transform: translateY(-60%);
    -moz-transform: translateY(-60%);
    transform: translateY(-60%);
    letter-spacing: 1px;
  }

  .carousel-caption-horizontal-line {
    display: none;
  }

  #landing-page-carousel-video {
    height: 100vh;
  }
}
@media (max-width: 767px) {
  .custom-content {
    height: 100%;
    top: 0px;
  }

  .carousel, .carousel-item, .carousel-item.active, .carousel-item img {
    width: 100vw;
    height: 100%;
  }

  .carousel-caption {
    width: 100vw;
    text-align: center;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .carousel-caption-header-big, .carousel-caption-header-small {
    letter-spacing: 1px;
  }

  .carousel-caption-horizontal-line {
    display: none;
  }

  .carousel-caption-header-big {
    margin-left: 1rem;
    font-size: 1.8rem !important;
  }

  .carousel-caption-header-small {
    margin-left: 1rem;
    font-size: 1.2rem !important;
  }

  #carousel-caption-button {
    padding: 0px 15px;
    font-size: 1.1rem;
    height: 40px;
    font-weight: 400;
  }
}
#transcom-distribution-intro-section {
  background: #fff;
}

#transcom-distribution-intro-section {
  position: relative;
  height: 100vh;
  width: 102vw;
  z-index: 20;
  margin-top: -10%;
  left: -10px;
  overflow: visible;
  background: url("../img/background/left-side-slant-background-foods.png");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.transcom-distribution-intro-content-wrap {
  height: 100%;
}

.custom-transcom-distribution-intro-container {
  height: 100%;
}

.transcom-distribution-intro-svg-holder {
  position: absolute;
  width: 200px;
  height: auto;
  top: 45%;
  left: 11.3%;
  z-index: -1;
}

#transcom-distribution-intro-button:hover {
  background-color: #0089d1;
}

.heading-block.center.transcom-distribution-heading-block {
  position: absolute;
  width: 60vw;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -40%);
  -ms-transform: translate(-50%, -40%);
  -moz-transform: translate(-50%, -40%);
  transform: translate(-50%, -40%);
}

.transcom-distribution-heading-block:after {
  border-top: none;
}

.transcom-distribution-heading-block h1 {
  margin-bottom: 3rem;
}

.transcom-distribution-heading-block-container {
  margin-top: 120px;
}

@media (min-width: 1921px) {
  #transcom-distribution-intro-section {
    height: 100vh;
  }

  .transcom-distribution-intro-svg-holder {
    width: 200px;
    top: 25%;
    left: 15%;
  }

  .custom-transcom-distribution-intro-container {
    position: relative;
  }

  .transcom-distribution-intro-svg-holder {
    top: 25%;
    left: 5%;
  }
}
@media (min-width: 1800px) and (max-width: 1920px) {
  #transcom-distribution-intro-section {
    height: 100vh;
  }

  .transcom-distribution-intro-svg-holder {
    width: 116px;
    top: 33%;
    left: 7%;
  }
}
@media (min-width: 1200px) and (max-width: 1799px) {
  #transcom-distribution-intro-section {
    height: 100vh;
    margin-top: -13%;
  }

  .transcom-distribution-intro-svg-holder {
    width: 116px;
    left: 5%;
    top: 25%;
  }

  .transcom-distribution-heading-block .transcom-distribution-header {
    font-size: 4rem !important;
  }

  .transcom-distribution-heading-block .transcom-distribution-span {
    font-size: 1.8rem !important;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  #transcom-distribution-intro-section {
    height: 100vh;
    margin-top: -24%;
    left: 0%;
    background-position: center;
  }

  .custom-transcom-distribution-intro-container {
    padding: 0 7rem;
  }

  .heading-block.center.transcom-distribution-heading-block {
    position: relative;
  }

  .transcom-distribution-intro-svg-holder {
    display: none;
  }

  .transcom-distribution-heading-block .transcom-distribution-header {
    font-size: 3rem !important;
  }

  .transcom-distribution-heading-block .transcom-distribution-span {
    font-size: 1.7rem !important;
  }
}
@media (max-width: 767px) {
  #transcom-distribution-intro-section {
    height: fit-content;
    margin-top: 0px;
    padding-top: 80px;
    left: 0%;
    background: url("../img/background/transcom-intro-mobile.jpg");
    background-position: center;
  }

  .transcom-distribution-intro-content-wrap {
    padding-top: 0;
  }

  .custom-transcom-distribution-intro-container {
    padding: 0 7rem;
  }

  .heading-block.center.transcom-distribution-heading-block {
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
    transform: none;
    padding-top: 4rem;
  }

  .transcom-distribution-intro-svg-holder {
    display: none;
  }

  .transcom-distribution-heading-block .transcom-distribution-header {
    font-size: 2.5rem !important;
  }

  .transcom-distribution-heading-block .transcom-distribution-span {
    font-size: 1.5rem !important;
  }
}
#transcom-consumer-foods-product-section {
  position: relative;
}
#transcom-consumer-foods-product-section .transcom-consumer-foods-product-content-wrap {
  padding-top: 240px;
  padding-bottom: 240px;
}
#transcom-consumer-foods-product-section .transcom-consumer-foods-product-content-wrap .transcom-consumer-foods-product-container {
  position: relative;
  background: url("../img/background/transcom-foods-our-brands-products-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.free-space {
  position: relative;
  width: 100%;
  height: 100px;
  top: 10%;
  left: 0%;
  -webkit-transform: translate(calc(100% - 94%), -10%);
  -ms-transform: translate(calc(100% - 94%), -10%);
  -moz-transform: translate(calc(100% - 94%), -10%);
  transform: translate(calc(100% - 94%), -10%);
}

.button.transcom-consumer-foods-product-content-button:hover {
  background: #b30000;
}

.button.transcom-consumer-foods-product-content-button-pizza {
  float: right;
}

.transcom-consumer-foods-product-row-holder {
  position: relative;
  width: 70%;
  height: fit-content;
  z-index: 30;
  left: 0%;
  -webkit-transform: translateX(calc(100% - 93%));
  -ms-transform: translateX(calc(100% - 93%));
  -moz-transform: translateX(calc(100% - 93%));
  transform: translateX(calc(100% - 93%));
}

#kfc.transcom-consumer-foods-product-row-holder {
  position: relative;
  width: 80%;
  height: fit-content;
  z-index: 30;
  left: 0%;
  -webkit-transform: translateX(calc(100% - 93%));
  -ms-transform: translateX(calc(100% - 93%));
  -moz-transform: translateX(calc(100% - 93%));
  transform: translateX(calc(100% - 93%));
}

#pizza.transcom-consumer-foods-product-row-holder {
  width: 82%;
  left: 0%;
  -webkit-transform: translateX(calc(100% - 93%));
  -ms-transform: translateX(calc(100% - 93%));
  -moz-transform: translateX(calc(100% - 93%));
  transform: translateX(calc(100% - 93%));
}

.transcom-consumer-foods-product-row-pizza {
  position: relative;
  width: 100%;
  background: #fff;
  padding: 8rem 7rem 6rem 0rem;
  border-radius: 0rem;
  box-shadow: 12px 12px 35px rgba(0, 0, 0, 0.25);
  z-index: 30;
}

.transcom-consumer-foods-product-row-kfc {
  position: relative;
  width: 100%;
  background: #fff;
  padding: 8rem 0rem 6rem 7rem;
  border-radius: 0rem;
  box-shadow: 12px 12px 35px rgba(0, 0, 0, 0.25);
  z-index: 30;
}

.transcom-consumer-foods-product-col-big-h1 {
  color: #fff !important;
  margin-bottom: 1rem;
  position: relative;
  width: fit-content;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
}

.transcom-consumer-foods-product-col-big-p {
  color: #555 !important;
  margin-bottom: 2rem;
}

.transcom-consumer-foods-product-col-big-p-kfc {
  text-align: left !important;
}

.transcom-consumer-foods-product-col-big-p-pizza {
  text-align: right !important;
}

.transcom-consumer-foods-product-col-small-img-div {
  position: relative;
}
.transcom-consumer-foods-product-col-small-img-div .transcom-consumer-foods-product-col-small-img-left {
  position: absolute;
  z-index: 30;
  -webkit-transform: translate(-20%, -270%) scale(1.8) rotate(0deg);
  -ms-transform: translate(-20%, -270%) scale(1.8) rotate(0deg);
  -moz-transform: translate(-20%, -270%) scale(1.8) rotate(0deg);
  transform: translate(-20%, -270%) scale(1.8) rotate(0deg);
}
.transcom-consumer-foods-product-col-small-img-div .transcom-consumer-foods-product-col-small-img-right {
  position: absolute;
  z-index: 30;
  -webkit-transform: translate(25%, -135%) scale(1.8) rotate(0deg);
  -ms-transform: translate(25%, -135%) scale(1.8) rotate(0deg);
  -moz-transform: translate(25%, -135%) scale(1.8) rotate(0deg);
  transform: translate(25%, -135%) scale(1.8) rotate(0deg);
}

.transcom-consumer-foods-product-col-small-img-left-sprinkle-logo {
  position: absolute;
  z-index: 31;
  top: 0;
  right: 0;
  -webkit-transform: translate(-19%, 37%) scale(0.7) rotate(0deg);
  -ms-transform: translate(-19%, 37%) scale(0.7) rotate(0deg);
  -moz-transform: translate(-19%, 37%) scale(0.7) rotate(0deg);
  transform: translate(-19%, 37%) scale(0.7) rotate(0deg);
}

.transcom-consumer-foods-product-col-small-img-right-sprinkle-logo {
  position: absolute;
  z-index: 1;
  -webkit-transform: translate(-40%, -110%) scale(1) rotate(-45deg);
  -ms-transform: translate(-40%, -110%) scale(1) rotate(-45deg);
  -moz-transform: translate(-40%, -110%) scale(1) rotate(-45deg);
  transform: translate(-40%, -110%) scale(1) rotate(-45deg);
}

.transcom-consumer-foods-product-col-small-img-right-kfc-logo {
  position: absolute;
  z-index: 31;
  top: 0;
  left: 0;
  -webkit-transform: translate(5%, 37%) scale(0.7) rotate(0deg);
  -ms-transform: translate(5%, 37%) scale(0.7) rotate(0deg);
  -moz-transform: translate(5%, 37%) scale(0.7) rotate(0deg);
  transform: translate(5%, 37%) scale(0.7) rotate(0deg);
}

.transcom-consumer-foods-product-col-small-img-header-logo {
  opacity: 0;
}

.draw-line-kfc {
  position: absolute;
  width: 6px;
  height: 100%;
  top: 0;
  left: 0;
  background: transparent;
  -webkit-transition: all 1.5s ease-in-out;
  -ms-transition: all 1.5s ease-in-out;
  -moz-transition: all 1.5s ease-in-out;
  transition: all 1.5s ease-in-out;
}

.draw-line-pizza {
  position: absolute;
  width: 6px;
  height: 100%;
  top: 0%;
  left: 100%;
  background: transparent;
  -webkit-transition: all 1.5s ease-in-out;
  -ms-transition: all 1.5s ease-in-out;
  -moz-transition: all 1.5s ease-in-out;
  transition: all 1.5s ease-in-out;
}

.draw-line-kfc.draw-line {
  -webkit-animation: borderKfc 1.5s forwards;
  -moz-animation: borderKfc 1.5s forwards;
  -ms-animation: borderKfc 1.5s forwards;
  -o-animation: borderKfc 1.5s forwards;
  animation: borderKfc 1.5s forwards;
}

.draw-line-pizza.draw-line {
  -webkit-animation: borderPizza 1.5s forwards;
  -moz-animation: borderPizza 1.5s forwards;
  -ms-animation: borderPizza 1.5s forwards;
  -o-animation: borderPizza 1.5s forwards;
  animation: borderPizza 1.5s forwards;
}

@keyframes borderKfc {
  from {
    width: 6px;
    height: 0;
    background: #b30000;
  }
  to {
    width: 6px;
    height: 100%;
    background: #b30000;
  }
}
@-webkit-keyframes borderKfc {
  from {
    width: 6px;
    height: 0;
    background: #b30000;
  }
  to {
    width: 6px;
    height: 100%;
    background: #b30000;
  }
}
@keyframes borderPizza {
  from {
    width: 6px;
    height: 0;
    background: #b30000;
  }
  to {
    width: 6px;
    height: 100%;
    background: #b30000;
  }
}
@-webkit-keyframes borderPizza {
  from {
    width: 6px;
    height: 0;
  }
  to {
    width: 6px;
    height: 100%;
  }
}
.transcom-consumer-foods-product-col-small-img-left-mobile-div {
  display: none;
}

.transcom-consumer-foods-svg-holder {
  position: absolute;
  width: 160px;
  height: auto;
  top: 40.5%;
  left: calc(100% - 15%);
  z-index: 0;
}

@media (min-width: 1921px) {
  #transcom-consumer-foods-product-section {
    width: 1920px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  #transcom-consumer-foods-product-section .transcom-consumer-foods-product-container {
    height: 1618px;
    width: 1600px;
    max-width: 3000px;
  }

  .transcom-consumer-foods-product-col-big-h1 {
    font-size: 49px !important;
    letter-spacing: 2px !important;
  }

  .free-space {
    height: 280px;
  }

  .transcom-consumer-foods-product-col-small-img-div .transcom-consumer-foods-product-col-small-img-right {
    -webkit-transform: translate(25%, -144%) scale(1.8) rotate(0deg);
    -ms-transform: translate(25%, -144%) scale(1.8) rotate(0deg);
    -moz-transform: translate(25%, -144%) scale(1.8) rotate(0deg);
    transform: translate(25%, -144%) scale(1.8) rotate(0deg);
  }

  .transcom-consumer-foods-svg-holder {
    top: 48%;
  }
}
@media (min-width: 1800px) and (max-width: 1920px) {
  #transcom-consumer-foods-product-section .transcom-consumer-foods-product-container {
    height: 1415px;
    width: 1400px;
    max-width: 3000px;
  }

  .transcom-consumer-foods-product-col-big-h1 {
    font-size: 49px !important;
    letter-spacing: 2px !important;
  }
}
@media (min-width: 1200px) and (max-width: 1799px) {
  #transcom-consumer-foods-product-section .transcom-consumer-foods-product-container {
    height: 1193px;
    width: 1180px;
    max-width: 3000px;
  }

  .transcom-consumer-foods-product-row-holder {
    width: 85%;
  }

  .free-space {
    height: 50px;
    top: 0;
    left: 0;
    -webkit-transform: translate(calc(100% - 94%), calc(100% - 50%));
    -ms-transform: translate(calc(100% - 94%), calc(100% - 50%));
    -moz-transform: translate(calc(100% - 94%), calc(100% - 50%));
    transform: translate(calc(100% - 94%), calc(100% - 50%));
  }

  .transcom-consumer-foods-product-col-big-h1 {
    font-size: 38px !important;
    letter-spacing: 2px !important;
  }

  .transcom-consumer-foods-product-col-big-p {
    font-size: 1.5rem !important;
  }

  .transcom-consumer-foods-product-row-kfc {
    padding: 7rem 0rem 5rem 4rem;
  }

  .transcom-consumer-foods-product-row-pizza {
    padding: 7rem 4rem 5rem 0rem;
  }

  #kfc.transcom-consumer-foods-product-row-holder {
    top: 0;
    width: 85%;
    -webkit-transform: translate(calc(100% - 93%), calc(100% - 120%));
    -ms-transform: translate(calc(100% - 93%), calc(100% - 120%));
    -moz-transform: translate(calc(100% - 93%), calc(100% - 120%));
    transform: translate(calc(100% - 93%), calc(100% - 120%));
  }

  .transcom-consumer-foods-product-col-small-img-div .transcom-consumer-foods-product-col-small-img-right {
    -webkit-transform: translate(15%, -145%) scale(1.8) rotate(0deg);
    -ms-transform: translate(15%, -145%) scale(1.8) rotate(0deg);
    -moz-transform: translate(15%, -145%) scale(1.8) rotate(0deg);
    transform: translate(15%, -145%) scale(1.8) rotate(0deg);
  }

  .transcom-consumer-foods-product-col-small-img-right-kfc-logo {
    -webkit-transform: translate(-13%, 42%) scale(0.5) rotate(0deg);
    -ms-transform: translate(-13%, 42%) scale(0.5) rotate(0deg);
    -moz-transform: translate(-13%, 42%) scale(0.5) rotate(0deg);
    transform: translate(-13%, 42%) scale(0.5) rotate(0deg);
  }

  .transcom-consumer-foods-product-col-big-pizza {
    flex: 0 0 68.666667%;
    max-width: 85.666667%;
  }

  .transcom-consumer-foods-product-col-small-pizza {
    flex: 0 0 31.333333%;
    max-width: 33.333333%;
  }

  #pizza.transcom-consumer-foods-product-row-holder {
    width: 82%;
    left: 0%;
    top: 0;
    -webkit-transform: translate(calc(100% - 93%), calc(100% - 115%));
    -ms-transform: translate(calc(100% - 93%), calc(100% - 115%));
    -moz-transform: translate(calc(100% - 93%), calc(100% - 115%));
    transform: translate(calc(100% - 93%), calc(100% - 115%));
  }

  .transcom-consumer-foods-product-col-small-img-div .transcom-consumer-foods-product-col-small-img-left {
    top: 0;
    left: 0;
    -webkit-transform: translate(-10%, -335%) scale(1.9) rotate(0deg);
    -ms-transform: translate(-10%, -335%) scale(1.9) rotate(0deg);
    -moz-transform: translate(-10%, -335%) scale(1.9) rotate(0deg);
    transform: translate(-10%, -335%) scale(1.9) rotate(0deg);
  }

  .transcom-consumer-foods-product-col-small-img-left-sprinkle-logo {
    -webkit-transform: translate(3%, 42%) scale(0.5) rotate(0deg);
    -ms-transform: translate(3%, 42%) scale(0.5) rotate(0deg);
    -moz-transform: translate(3%, 42%) scale(0.5) rotate(0deg);
    transform: translate(3%, 42%) scale(0.5) rotate(0deg);
  }

  .transcom-consumer-foods-svg-holder {
    width: 140px;
    top: 45%;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .transcom-consumer-foods-product-col-big-h1,
  .draw-line-kfc, .draw-line-pizza {
    display: none;
  }

  #transcom-consumer-foods-product-section .transcom-consumer-foods-product-content-wrap .transcom-consumer-foods-product-container {
    padding: 0;
    background-position: 2rem 5rem;
    width: 100%;
    height: 1640px;
    max-width: 100%;
  }

  #transcom-consumer-foods-product-section .transcom-consumer-foods-product-content-wrap {
    padding-top: 0px;
    padding-bottom: 160px;
  }

  #kfc.transcom-consumer-foods-product-row-holder {
    width: 100%;
    padding: 0 6rem;
    top: 0;
    left: 0;
    -webkit-transform: translate(calc(100% - 100%), calc(100% - 70%));
    -ms-transform: translate(calc(100% - 100%), calc(100% - 70%));
    -moz-transform: translate(calc(100% - 100%), calc(100% - 70%));
    transform: translate(calc(100% - 100%), calc(100% - 70%));
  }

  #pizza.transcom-consumer-foods-product-row-holder {
    width: 100%;
    padding: 0 5rem;
    top: 0;
    left: 0;
    -webkit-transform: translate(calc(100% - 100%), calc(100% - 50%));
    -ms-transform: translate(calc(100% - 100%), calc(100% - 50%));
    -moz-transform: translate(calc(100% - 100%), calc(100% - 50%));
    transform: translate(calc(100% - 100%), calc(100% - 50%));
  }

  .transcom-consumer-foods-product-col-small-img-div {
    position: relative;
    height: 0;
  }

  .transcom-consumer-foods-product-col-small-img-div .transcom-consumer-foods-product-col-small-img-right {
    position: relative;
    z-index: 32;
    top: 0 !important;
    left: 0 !important;
    -webkit-transform: translate(245%, -10%) scale(1.8) rotate(0deg);
    -ms-transform: translate(245%, -10%) scale(1.8) rotate(0deg);
    -moz-transform: translate(245%, -10%) scale(1.8) rotate(0deg);
    transform: translate(245%, -10%) scale(1.8) rotate(0deg);
  }

  .transcom-consumer-foods-product-col-big-kfc {
    flex: 0 0 99.666667%;
    max-width: 99.666667%;
  }

  .transcom-consumer-foods-product-col-big-pizza {
    order: 1;
    flex: 0 0 99.666667%;
    max-width: 99.666667%;
  }

  .transcom-consumer-foods-product-col-big-p-kfc {
    text-align: justify !important;
  }

  .transcom-consumer-foods-product-col-small-img-right-kfc-logo {
    top: 0;
    left: 50%;
    -webkit-transform: translate(-50%, 10%) scale(0.5) rotate(0deg);
    -ms-transform: translate(-50%, 10%) scale(0.5) rotate(0deg);
    -moz-transform: translate(-50%, 10%) scale(0.5) rotate(0deg);
    transform: translate(-50%, 10%) scale(0.5) rotate(0deg);
  }

  .transcom-consumer-foods-product-col-small-img-left-sprinkle-logo {
    top: 0;
    left: 50%;
    -webkit-transform: translate(-50%, 10%) scale(0.5) rotate(0deg);
    -ms-transform: translate(-50%, 10%) scale(0.5) rotate(0deg);
    -moz-transform: translate(-50%, 10%) scale(0.5) rotate(0deg);
    transform: translate(-50%, 10%) scale(0.5) rotate(0deg);
  }

  .transcom-consumer-foods-product-row-kfc, .transcom-consumer-foods-product-row-pizza {
    padding: 2rem 2rem 2rem 2rem;
  }

  .transcom-consumer-foods-product-col-big-p {
    color: #555 !important;
    margin-bottom: 1rem;
  }

  .transcom-consumer-foods-product-col-big-p-pizza {
    text-align: justify !important;
  }

  .button.transcom-consumer-foods-product-content-button-pizza {
    float: left;
  }

  .transcom-consumer-foods-product-col-small-img-div .transcom-consumer-foods-product-col-small-img-left {
    display: none;
  }

  .transcom-consumer-foods-product-col-small-img-left-mobile-div {
    display: inline-block;
    position: relative;
    height: 0;
    width: 100%;
  }
  .transcom-consumer-foods-product-col-small-img-left-mobile-div img {
    position: absolute;
    top: 0;
    left: calc(100% - 67%);
    -webkit-transform: translateY(calc(-31%)) scale(0.8);
    -ms-transform: translateY(calc(-31%)) scale(0.8);
    -moz-transform: translateY(calc(-31%)) scale(0.8);
    transform: translateY(calc(-31%)) scale(0.8);
  }

  .transcom-consumer-foods-svg-holder {
    display: none;
  }
}
@media (max-width: 767px) {
  .transcom-consumer-foods-product-col-big-h1,
  .draw-line-kfc, .draw-line-pizza {
    display: none;
  }

  #transcom-consumer-foods-product-section .transcom-consumer-foods-product-content-wrap .transcom-consumer-foods-product-container {
    padding: 0;
    background-position: 2rem 5rem;
    width: 100%;
    height: 2000px;
    max-width: 100%;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  #transcom-consumer-foods-product-section .transcom-consumer-foods-product-content-wrap {
    padding-top: 80px;
    padding-bottom: 160px;
  }

  #kfc.transcom-consumer-foods-product-row-holder {
    width: 100%;
    padding: 0 1rem;
    top: 0;
    left: 0;
    -webkit-transform: translate(calc(100% - 100%), calc(100% - 100%));
    -ms-transform: translate(calc(100% - 100%), calc(100% - 100%));
    -moz-transform: translate(calc(100% - 100%), calc(100% - 100%));
    transform: translate(calc(100% - 100%), calc(100% - 100%));
  }

  #pizza.transcom-consumer-foods-product-row-holder {
    width: 100%;
    padding: 0 1rem;
    top: 0;
    left: 0;
    -webkit-transform: translate(calc(100% - 100%), calc(100% - 100%));
    -ms-transform: translate(calc(100% - 100%), calc(100% - 100%));
    -moz-transform: translate(calc(100% - 100%), calc(100% - 100%));
    transform: translate(calc(100% - 100%), calc(100% - 100%));
  }

  .transcom-consumer-foods-product-col-small-img-div {
    position: relative;
    height: 100%;
  }

  .transcom-consumer-foods-product-col-small-img-div .transcom-consumer-foods-product-col-small-img-right {
    position: relative;
    z-index: 32;
    top: 0 !important;
    left: 0 !important;
    -webkit-transform: translate(0%, 0%) scale(0.8) rotate(0deg);
    -ms-transform: translate(0%, 0%) scale(0.8) rotate(0deg);
    -moz-transform: translate(0%, 0%) scale(0.8) rotate(0deg);
    transform: translate(0%, 0%) scale(0.8) rotate(0deg);
  }

  .transcom-consumer-foods-product-col-big-kfc {
    flex: 0 0 99.666667%;
    max-width: 99.666667%;
  }

  .transcom-consumer-foods-product-col-big-pizza {
    order: 1;
    flex: 0 0 99.666667%;
    max-width: 99.666667%;
  }

  .transcom-consumer-foods-product-col-big-p-kfc {
    text-align: justify !important;
  }

  .transcom-consumer-foods-product-col-small-img-right-kfc-logo {
    top: 0;
    left: 50%;
    -webkit-transform: translate(-50%, 10%) scale(0.5) rotate(0deg);
    -ms-transform: translate(-50%, 10%) scale(0.5) rotate(0deg);
    -moz-transform: translate(-50%, 10%) scale(0.5) rotate(0deg);
    transform: translate(-50%, 10%) scale(0.5) rotate(0deg);
  }

  .transcom-consumer-foods-product-col-small-img-left-sprinkle-logo {
    top: 0;
    left: 50%;
    -webkit-transform: translate(-50%, 10%) scale(0.5) rotate(0deg);
    -ms-transform: translate(-50%, 10%) scale(0.5) rotate(0deg);
    -moz-transform: translate(-50%, 10%) scale(0.5) rotate(0deg);
    transform: translate(-50%, 10%) scale(0.5) rotate(0deg);
  }

  .transcom-consumer-foods-product-row-kfc, .transcom-consumer-foods-product-row-pizza {
    padding: 2rem 2rem 2rem 2rem;
  }

  .transcom-consumer-foods-product-col-big-p {
    color: #555 !important;
    margin-bottom: 1rem;
    font-size: 1.5rem !important;
  }

  .transcom-consumer-foods-product-col-big-p-pizza {
    text-align: justify !important;
  }

  .button.transcom-consumer-foods-product-content-button-pizza, .transcom-consumer-foods-product-content-button-kfc {
    float: none;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .transcom-consumer-foods-product-col-small-img-div .transcom-consumer-foods-product-col-small-img-left {
    display: none;
  }

  .transcom-consumer-foods-product-col-small-img-left-mobile-div {
    display: inline-block;
    position: relative;
    margin-top: 2rem;
    height: 100%;
    width: 100%;
  }
  .transcom-consumer-foods-product-col-small-img-left-mobile-div img {
    position: relative;
    margin-top: 1rem;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
  }

  .transcom-consumer-foods-svg-holder {
    display: none;
  }
}
.heading-block:after {
  border-top: none;
}

.transcom-distribution-our-leadership-section {
  max-width: 100%;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
}

.transcom-distribution-intro-heading-block.transcom-distribution-our-leadership-heading-block {
  margin-top: 0px;
}

.transcom-distribution-our-leadership-row01, .transcom-distribution-our-leadership-row02,
.transcom-distribution-our-leadership-row03 {
  margin-bottom: 80px;
  -webkit-transition: all 0.7s ease-in-out;
  -ms-transition: all 0.7s ease-in-out;
  -moz-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
}

.transcom-distribution-our-leadership-row01.active,
.transcom-distribution-our-leadership-row02.active,
.transcom-distribution-our-leadership-row03.active {
  margin-bottom: 200px;
}

.transcom-distribution-our-leadership-col-content {
  text-align: center;
}

.transcom-distribution-our-leadership-col-content-img {
  position: relative;
  z-index: 1;
  cursor: pointer;
  -webkit-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -moz-transform: scale(0.8);
  transform: scale(0.8);
}

.transcom-distribution-our-leadership-col-content-img.active {
  transform-origin: center;
  -webkit-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  -webkit-transform: scale(0.5);
  -ms-transform: scale(0.5);
  -moz-transform: scale(0.5);
  transform: scale(0.5);
}

.transcom-distribution-our-leadership-col-content-details {
  position: absolute;
  width: 250px;
  top: calc(100% + 5px);
  left: 50%;
  opacity: 1;
  z-index: 1;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.7s ease-in-out;
  -ms-transition: all 0.7s ease-in-out;
  -moz-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
}

.transcom-distribution-our-leadership-col-content-details.deactive {
  opacity: 0;
  z-index: -1;
}

.transcom-distribution-our-leadership-col-content-details-paragraph {
  margin-top: -12%;
}

.transcom-distribution-our-leadership-col-content-details-active {
  position: absolute;
  width: 100%;
  background: #fff;
  top: 0%;
  left: -1%;
  height: 100%;
  z-index: 0;
  border: 0.2px solid rgba(0, 0, 0, 0.2);
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
  border-bottom-left-radius: 5%;
  border-bottom-right-radius: 5%;
  transition: all 1s ease-in-out;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  box-shadow: 1px 8px 22px rgba(0, 0, 0, 0.58);
}

.transcom-distribution-our-leadership-col-content-details-active.super-active {
  top: 50%;
  transform-origin: top;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  transition: all 1s ease-in-out;
  padding: 1rem;
}

.transcom-distribution-our-leadership-col-content-details-header {
  font-size: 1.5rem;
  line-height: 5rem;
}

.transcom-distribution-our-leadership-col-content-details-header-active {
  font-size: 1.7rem;
}

.transcom-distribution-our-leadership-col-content-details-paragraph-active,
.transcom-distribution-our-leadership-col-content-details-paragraph-02-active {
  font-size: 1.5rem;
}

.transcom-distribution-our-leadership-col-content-details-paragraph {
  font-size: 1.5rem;
}

.transcom-distribution-our-leadership-col-content-details-header-active,
.transcom-distribution-our-leadership-col-content-details-paragraph-active,
.transcom-distribution-our-leadership-col-content-details-paragraph-02-active {
  text-align: center;
}

.transcom-distribution-our-leadership-col-content-details-header-active {
  margin-top: 25%;
}

.transcom-distribution-our-leadership-col-content-details-paragraph-active {
  margin-top: -5%;
  color: #000;
  font-weight: 500;
}

.transcom-distribution-our-leadership-col-content-details-paragraph-02-active {
  padding: 0px 30px;
  margin-top: 4%;
}

.transcom-distribution-our-leadership-col-content-details-span-icon-holder-active {
  display: inline-block;
  margin-top: 2%;
}

.transcom-distribution-our-leadership-col-content-details-span-icon-holder-active .si-text-color.si-facebook i {
  color: #3B5998;
}

.transcom-distribution-our-leadership-col-content-details-span-icon-holder-active .si-text-color.si-instagram i {
  color: #3F729B;
}

.transcom-distribution-our-leadership-col-content-details-span-icon-holder-active .si-text-color.si-twitter i {
  color: #00ACEE;
}

.transcom-distribution-our-leadership-svg-holder {
  position: absolute;
  width: 200px;
  height: auto;
  top: 27.2%;
  left: 85%;
  z-index: 0;
}

@media (min-width: 2500px) {
  .transcom-distribution-our-leadership-row01, .transcom-distribution-our-leadership-row02, .transcom-distribution-our-leadership-row03 {
    margin-bottom: 100px;
  }
}
@media (min-width: 1921px) and (max-width: 2499px) {
  .transcom-distribution-our-leadership-row01, .transcom-distribution-our-leadership-row02, .transcom-distribution-our-leadership-row03 {
    margin-bottom: 100px;
  }
}
@media (min-width: 1200px) and (max-width: 1799px) {
  .transcom-distribution-our-leadership-heading-block .transcom-distribution-our-leadership-span {
    font-size: 1.8rem !important;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .transcom-distribution-our-leadership-row {
    padding: 0 0 !important;
  }

  .transcom-distribution-our-leadership-row01, .transcom-distribution-our-leadership-row02,
  .transcom-distribution-our-leadership-row03 {
    margin-bottom: 100px;
  }

  .transcom-distribution-our-leadership-row01.active,
  .transcom-distribution-our-leadership-row02.active,
  .transcom-distribution-our-leadership-row03.active {
    margin-bottom: 270px;
  }

  .transcom-distribution-our-leadership-heading-block .transcom-distribution-our-leadership-span {
    font-size: 1.7rem !important;
  }

  .transcom-distribution-our-leadership-col-content-details-active {
    height: fit-content;
  }

  .transcom-distribution-our-leadership-col-content-details-paragraph-02-active {
    font-size: 1.2rem;
  }
}
@media (max-width: 767px) {
  .transcom-distribution-our-leadership-row01, .transcom-distribution-our-leadership-row02,
  .transcom-distribution-our-leadership-row03 {
    margin-bottom: 0px;
  }

  .transcom-distribution-our-leadership-row01.active,
  .transcom-distribution-our-leadership-row02.active,
  .transcom-distribution-our-leadership-row03.active {
    margin-bottom: 0px;
  }

  .transcom-distribution-our-leadership-col {
    margin-bottom: 80px;
    -webkit-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
  }

  .transcom-distribution-our-leadership-row.active .transcom-distribution-our-leadership-col-1.active,
  .transcom-distribution-our-leadership-row.active .transcom-distribution-our-leadership-col-2.active,
  .transcom-distribution-our-leadership-row.active .transcom-distribution-our-leadership-col-3.active,
  .transcom-distribution-our-leadership-row.active .transcom-distribution-our-leadership-col-4.active,
  .transcom-distribution-our-leadership-row.active .transcom-distribution-our-leadership-col-5.active,
  .transcom-distribution-our-leadership-row.active .transcom-distribution-our-leadership-col-6.active,
  .transcom-distribution-our-leadership-row.active .transcom-distribution-our-leadership-col-7.active,
  .transcom-distribution-our-leadership-row.active .transcom-distribution-our-leadership-col-8.active {
    margin-bottom: calc(100%);
  }

  .transcom-distribution-our-leadership-heading-block .transcom-distribution-our-leadership-span {
    font-size: 1.5rem !important;
  }

  .transcom-distribution-our-leadership-section {
    height: fit-content;
  }

  .transcom-distribution-our-leadership-col-content-details-active {
    height: fit-content;
  }
}
@media (max-width: 320px) {
  .transcom-distribution-our-leadership-col {
    margin-bottom: 80px;
    -webkit-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
  }

  .transcom-distribution-our-leadership-row.active .transcom-distribution-our-leadership-col-1.active,
  .transcom-distribution-our-leadership-row.active .transcom-distribution-our-leadership-col-2.active,
  .transcom-distribution-our-leadership-row.active .transcom-distribution-our-leadership-col-3.active,
  .transcom-distribution-our-leadership-row.active .transcom-distribution-our-leadership-col-4.active,
  .transcom-distribution-our-leadership-row.active .transcom-distribution-our-leadership-col-5.active,
  .transcom-distribution-our-leadership-row.active .transcom-distribution-our-leadership-col-6.active,
  .transcom-distribution-our-leadership-row.active .transcom-distribution-our-leadership-col-7.active,
  .transcom-distribution-our-leadership-row.active .transcom-distribution-our-leadership-col-8.active {
    margin-bottom: calc(100% + 130px);
  }
}
.transcom-distribution-work-with-us-parallax-div {
  height: 100vh;
}

.transcom-distribution-work-with-us-container {
  padding: 0;
}

.transcom-distribution-work-with-us-content {
  position: relative;
  text-align: center;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.transcom-distribution-work-with-us-content h1 {
  color: #fff !important;
  margin-bottom: 1.2rem;
}
.transcom-distribution-work-with-us-content p {
  padding: 0 2rem;
  margin-bottom: 1.2rem;
}
.transcom-distribution-work-with-us-content button:hover {
  color: #00ade3;
  background: #fff !important;
}

@media (min-width: 1200px) and (max-width: 1799px) {
  .transcom-distribution-work-with-us-content p {
    font-size: 1.8rem !important;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .transcom-distribution-work-with-us-content p {
    font-size: 1.7rem !important;
  }
}
@media (max-width: 767px) {
  .transcom-distribution-work-with-us-content p {
    font-size: 1.5rem !important;
  }
}
.transcom-foods-latest-update-heading-block {
  position: relative;
  margin-bottom: 60px;
  text-align: center;
}
.transcom-foods-latest-update-heading-block .transcom-foods-latest-update-header {
  margin-bottom: 1rem;
}
.transcom-foods-latest-update-container {
  padding: 0;
}

.owl-carousel .owl-stage-outer {
  padding-bottom: 40px;
}

.owl-carousel.owl-drag .owl-item {
  padding-bottom: 25px;
  background-color: #fff;
  border-radius: 2rem;
  box-shadow: 15px 14px 22px rgba(0, 0, 0, 0.15);
  border: 0.5px solid rgba(0, 0, 0, 0.05);
}

.owl-carousel .owl-item img {
  display: block;
  width: 100%;
  padding: 2rem;
  padding-bottom: 2rem;
}

.transcom-foods-latest-update-carousel-header {
  font-family: "Montserrat" !important;
  font-weight: 400 !important;
  color: #2E3C97 !important;
  text-align: center;
  font-size: 2rem !important;
  margin-top: 0rem;
  margin-bottom: 4rem;
}

.transcom-foods-latest-update-carousel-paragraph {
  position: relative;
  left: -0.5px;
  font-size: 2.5rem !important;
  font-weight: 300 !important;
  width: 11rem;
  padding: 0.7rem 2rem 0.7rem 2rem;
  background: #cf0303;
  color: #fff;
  -webkit-clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
  -o-clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
  -moz-clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
  -ms-clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
}

.owl-carousel:hover .owl-nav .owl-next,
.owl-carousel .owl-nav .owl-next:hover {
  color: #fff !important;
  right: calc(100% - 99%);
  background: #b30000 !important;
}

.owl-carousel:hover .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-prev:hover {
  color: #fff !important;
  left: calc(100% - 99%);
  background: #b30000 !important;
}

.transcom-foods-latest-update-carousel-red-background {
  position: absolute;
  width: 100%;
  height: calc(100% - 60%);
  bottom: 0;
  background: #b30000;
}

@media (min-width: 1921px) {
  .transcom-consumer-foods-latest-updates-section {
    margin-bottom: 15rem;
  }

  .transcom-distribution-our-depot-outlets-section {
    position: relative;
    z-index: 2;
  }

  .transcom-consumer-foods-latest-updates-content-wrap {
    padding-bottom: 240px;
  }

  .transcom-foods-latest-update-carousel-red-background {
    bottom: 5%;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .transcom-foods-latest-update-carousel-header {
    font-size: 1.7rem !important;
  }

  .transcom-foods-latest-update-carousel-paragraph {
    font-size: 2rem !important;
  }
}
@media (max-width: 767px) {
  .owl-carousel.owl-drag .owl-item {
    transform: scale(0.9);
  }

  .transcom-foods-latest-update-carousel-header {
    font-size: 1.7rem !important;
    margin-bottom: 2rem;
  }

  .transcom-foods-latest-update-carousel-paragraph {
    font-size: 1.7rem !important;
    width: 7.5rem;
    padding: 0.3rem 1.5rem 0.3rem 1.5rem;
  }
}
#Dhaka,
#Sylhet,
#Mymensingh,
#Rangpur,
#Rajshahi,
#Khulna,
#Barishal,
#Chattogram {
  cursor: pointer;
}

.modal-content {
  background-color: rgba(46, 60, 141, 0.7);
}

.modal-header .modal-title {
  color: white;
  font-family: "Montserrat";
  font-size: 1.8rem;
  font-weight: 700;
  margin-left: 0.6em;
}

.modal-body {
  position: relative;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1rem;
  margin-bottom: 2em;
}

.modal-body p {
  color: white;
}

.modal.fade .modal-dialog {
  -webkit-transition: transform 0.3s ease-out;
  -ms-transition: transform 0.3s ease-out;
  -moz-transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  top: 50%;
  -webkit-transform: translate(-100%, -50%);
  -ms-transform: translate(-100%, -50%);
  -moz-transform: translate(-100%, -50%);
  transform: translate(-100%, -50%);
}

.modal.show .modal-dialog {
  top: 50%;
  -webkit-transform: translate(-70%, -50%);
  -ms-transform: translate(-70%, -50%);
  -moz-transform: translate(-70%, -50%);
  transform: translate(-70%, -50%);
}

.modal-backdrop.show {
  opacity: 0;
}

.modal-open {
  overflow-y: visible;
  margin-right: -17px;
}

.card-body {
  color: #2e3c8d;
}

.collapse {
  color: #2e3c8d;
  background: #fff;
}

.col_three_fourth, .custom-service-map-modal-postcontent {
  width: 100%;
}

.custom-card-body-col {
  margin: 0;
  float: left;
  text-align: left;
  line-height: 2em;
  letter-spacing: 0.08em;
  font-family: "Open Sans", sans-serif;
}

.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0.3em;
  background-color: #2e3c8d;
  border-bottom: 1px solid rgba(19, 120, 176, 0.125);
  color: white;
}

.mb-0 a {
  color: White;
  font-family: "Montserrat";
  font-size: 1.2rem;
  font-weight: 500;
}

.custom-card-map-locator-col {
  margin: 0;
  float: right;
  transform: translateY(7%);
  -web-kit-transform: translateY(7%);
  -moz-transform: translateY(7%);
}

.click-here-map-locator {
  cursor: pointer;
}

.custom-service-card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  color: white;
  background-clip: border-box;
  border: 1px solid transparent;
  border-radius: 0rem;
  margin-bottom: 0.7rem;
  border-bottom: transparent;
}

.transcom-distribution-our-depot-outlets-text-content {
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-26%, -50%);
  -ms-transform: translate(-26%, -50%);
  -moz-transform: translate(-26%, -50%);
  transform: translate(-26%, -50%);
}
.transcom-distribution-our-depot-outlets-text-content h1 {
  margin-bottom: 1.2rem;
}
.transcom-distribution-our-depot-outlets-text-content p {
  width: 50%;
}

#markers {
  cursor: pointer;
}

#markers g:hover .pulse {
  animation: none;
  cursor: pointer;
}

.pulse {
  display: block;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 0 rgba(0, 137, 209, 0.5);
  transition: all 2s ease-in-out;
  animation: pulse 0.9s ease infinite;
}

@-webkit-keyframes pulse {
  0% {
    opacity: 1;
    r: 6.2;
  }
  20% {
    opacity: 0.5;
    r: 8.5;
    stroke-width: 3;
  }
  40% {
    opacity: 0.3;
    r: 9.5;
    stroke-width: 5;
  }
  60% {
    opacity: 0.2;
    r: 10.5;
    stroke-width: 7;
  }
  80% {
    opacity: 0.1;
    r: 11.5;
    stroke-width: 7;
  }
  100% {
    opacity: 0.05;
    r: 12;
    stroke-width: 9;
  }
}
@keyframes pulse {
  0% {
    opacity: 1;
    r: 6.2;
  }
  20% {
    opacity: 0.5;
    r: 8.5;
    stroke-width: 3;
  }
  40% {
    opacity: 0.3;
    r: 9.5;
    stroke-width: 5;
  }
  60% {
    opacity: 0.2;
    r: 10.5;
    stroke-width: 7;
  }
  80% {
    opacity: 0.1;
    r: 11.5;
    stroke-width: 7;
  }
  100% {
    opacity: 0.05;
    r: 12;
    stroke-width: 9;
  }
}
@media (min-width: 1921px) {
  .transcom-distribution-our-depot-outlets-container {
    width: 1920px;
  }
}
@media (min-width: 1200px) and (max-width: 1799px) {
  .transcom-distribution-our-depot-outlets-text-content p {
    font-size: 1.8rem !important;
  }

  .modal.show .modal-dialog {
    top: 50%;
    -webkit-transform: translate(-29%, -50%);
    -ms-transform: translate(-29%, -50%);
    -moz-transform: translate(-29%, -50%);
    transform: translate(-29%, -50%);
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .transcom-distribution-our-depot-outlets-col {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .transcom-distribution-our-depot-outlets-text-content {
    top: 0%;
    left: 0%;
    -webkit-transform: none;
    -ms-transform: none;
    -moz-transform: none;
    transform: none;
    text-align: center;
    margin-bottom: 4rem;
  }
  .transcom-distribution-our-depot-outlets-text-content p {
    width: 100%;
    font-size: 1.7rem !important;
  }

  .modal-open {
    overflow-y: visible;
    margin-right: 0px;
  }

  .modal.show .modal-dialog {
    top: 50%;
    -webkit-transform: translate(-11%, -50%);
    -ms-transform: translate(-11%, -50%);
    -moz-transform: translate(-11%, -50%);
    transform: translate(-11%, -50%);
  }
}
@media (max-width: 767px) {
  .transcom-distribution-our-depot-outlets-text-content {
    top: 0%;
    left: 0%;
    -webkit-transform: none;
    -ms-transform: none;
    -moz-transform: none;
    transform: none;
    text-align: center;
    margin-bottom: 4rem;
  }
  .transcom-distribution-our-depot-outlets-text-content p {
    width: 100%;
    font-size: 1.5rem !important;
  }

  .transcom-distribution-our-depot-outlets-row {
    padding-top: 80px;
  }

  .modal-open {
    overflow-y: visible;
    margin-right: 0px;
  }

  .modal.show .modal-dialog {
    top: 50%;
    -webkit-transform: translate(-4%, -50%);
    -ms-transform: translate(-4%, -50%);
    -moz-transform: translate(-4%, -50%);
    transform: translate(-4%, -50%);
  }
}
.transcom-footer-upper-img {
  width: 100%;
}

.transcom-footer-main-content-div {
  display: flex;
  flex-wrap: wrap;
}

.transcom-footer-little-links-middle-left h1, .transcom-footer-little--links-middle-right h1,
.transcom-footer-little-address-right h1 {
  font-size: 2.5rem !important;
  color: #fff !important;
}
.transcom-footer-little-links-middle-left ul li, .transcom-footer-little--links-middle-right ul li,
.transcom-footer-little-address-right ul li {
  list-style: none;
}
.transcom-footer-little-links-middle-left ul li p, .transcom-footer-little--links-middle-right ul li p,
.transcom-footer-little-address-right ul li p {
  font-size: 1.5rem !important;
  color: #fff !important;
  line-height: 42px !important;
}
.transcom-footer-little-links-middle-left ul li p a, .transcom-footer-little--links-middle-right ul li p a,
.transcom-footer-little-address-right ul li p a {
  font-size: 1.5rem !important;
  color: #fff !important;
  line-height: 42px !important;
}

.transcom-footer-little-intro-left {
  flex: 1;
}
.transcom-footer-little-intro-left h1, .transcom-footer-little-intro-left p {
  color: #fff !important;
}
.transcom-footer-little-intro-left h1 {
  font-size: 3rem !important;
}
.transcom-footer-little-intro-left p {
  font-size: 1.5rem !important;
}

.transcom-footer-little-links-middle-left {
  flex: 1;
  text-align: center;
}

.transcom-footer-little--links-middle-right {
  flex: 1;
  text-align: center;
}

.transcom-footer-little-address-right {
  flex: 1;
  text-align: right;
}

.cool-link {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  transform-origin: center;
}

.cool-link::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #fff;
  -webkit-transition: width 0.3s;
  -ms-transition: width 0.3s;
  -moz-transition: width 0.3s;
  transition: width 0.3s;
}

.cool-link:hover::after {
  width: 100%;
  transform-origin: center;
}

.transcom-footer-bottom-social-icons-div, .transcom-footer-bottom-powered-by-div {
  flex: 1;
}

.transcom-footer-bottom-powered-by-div {
  text-align: right;
}
.transcom-footer-bottom-powered-by-div p, .transcom-footer-bottom-powered-by-div a {
  color: #fff !important;
  font-size: 1.5rem !important;
}
.transcom-footer-bottom-powered-by-div a:hover {
  color: #00ade3 !important;
}

.bird {
  background-image: url(../img/footer/bird-cells.svg);
  background-size: auto 100%;
  width: 88px;
  height: 125px;
  -webkit-transform: scale(0.3);
  -ms-transform: scale(0.3);
  -moz-transform: scale(0.3);
  transform: scale(0.3);
  will-change: background-position;
  animation-name: fly-cycle;
  animation-timing-function: steps(10);
  animation-iteration-count: infinite;
}
.bird--one {
  animation-duration: 1s;
  animation-delay: -0.5s;
}
.bird--two {
  animation-duration: 0.9s;
  animation-delay: -0.75s;
}
.bird--three {
  animation-duration: 1.25s;
  animation-delay: -0.25s;
}
.bird--four {
  animation-duration: 1.1s;
  animation-delay: -0.5s;
}

.bird-container {
  position: absolute;
  top: 0%;
  left: -10%;
  transform: scale(0) translateX(-10vw);
  will-change: transform;
  animation-name: fly-right-one;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.bird-container--one {
  animation-duration: 15s;
  animation-delay: 0s;
}
.bird-container--two {
  animation-duration: 16s;
  animation-delay: 1s;
}
.bird-container--three {
  animation-duration: 14.6s;
  animation-delay: 9.5s;
}
.bird-container--four {
  animation-duration: 16s;
  animation-delay: 10.25s;
}

@keyframes fly-cycle {
  100% {
    background-position: -900px 0;
  }
}
@keyframes fly-right-one {
  0% {
    transform: scale(0.3) translateX(-10vw);
  }
  10% {
    transform: translateY(2vh) translateX(10vw) scale(0.4);
  }
  20% {
    transform: translateY(0vh) translateX(30vw) scale(0.5);
  }
  30% {
    transform: translateY(4vh) translateX(50vw) scale(0.6);
  }
  40% {
    transform: translateY(2vh) translateX(70vw) scale(0.6);
  }
  50% {
    transform: translateY(0vh) translateX(90vw) scale(0.6);
  }
  60% {
    transform: translateY(0vh) translateX(110vw) scale(0.6);
  }
  100% {
    transform: translateY(0vh) translateX(110vw) scale(0.6);
  }
}
@keyframes fly-right-two {
  0% {
    transform: translateY(-2vh) translateX(-10vw) scale(0.5);
  }
  10% {
    transform: translateY(0vh) translateX(10vw) scale(0.4);
  }
  20% {
    transform: translateY(-4vh) translateX(30vw) scale(0.6);
  }
  30% {
    transform: translateY(1vh) translateX(50vw) scale(0.45);
  }
  40% {
    transform: translateY(-2.5vh) translateX(70vw) scale(0.5);
  }
  50% {
    transform: translateY(0vh) translateX(90vw) scale(0.45);
  }
  51% {
    transform: translateY(0vh) translateX(110vw) scale(0.45);
  }
  100% {
    transform: translateY(0vh) translateX(110vw) scale(0.45);
  }
}
@media (min-width: 1921px) {
  .transcom-footer-main-content-div {
    padding: 9rem;
  }

  .transcom-footer-bottom-social-icons-powered-by-div {
    display: flex;
  }

  .transcom-footer-bottom-social-icons-powered-by-div {
    padding: 0 9rem;
  }
}
@media (min-width: 1800px) and (max-width: 1920px) {
  .transcom-footer-main-content-div {
    padding: 9rem;
  }

  .transcom-footer-bottom-social-icons-powered-by-div {
    display: flex;
  }

  .transcom-footer-bottom-social-icons-powered-by-div {
    padding: 0 9rem;
  }
}
@media (min-width: 1200px) and (max-width: 1799px) {
  .transcom-footer-main-content-div {
    padding: 9rem;
  }

  .transcom-footer-bottom-social-icons-powered-by-div {
    display: flex;
  }

  .transcom-footer-bottom-social-icons-powered-by-div {
    padding: 0 9rem;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .transcom-footer-main-content-div {
    display: block;
    padding: 10rem;
  }

  .transcom-footer-little-intro-left, .transcom-footer-little-links-middle-left, .transcom-footer-little--links-middle-right,
  .transcom-footer-little-address-right {
    text-align: center;
  }

  .transcom-footer-little-intro-left {
    margin-bottom: 3rem;
  }

  .transcom-footer-bottom-social-icons-powered-by-div {
    display: grid;
  }

  .transcom-footer-bottom-social-icons-div {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .transcom-footer-bottom-powered-by-div {
    margin-bottom: 3rem;
    margin-top: 5rem;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .transcom-footer-main-content-div {
    display: block;
    padding: 2rem;
  }

  .transcom-footer-little-intro-left, .transcom-footer-little-links-middle-left, .transcom-footer-little--links-middle-right,
  .transcom-footer-little-address-right {
    text-align: center;
  }

  .transcom-footer-little-intro-left {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .transcom-footer-bottom-social-icons-powered-by-div {
    display: grid;
  }

  .transcom-footer-bottom-social-icons-div {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .transcom-footer-bottom-powered-by-div {
    margin-bottom: 3rem;
    margin-top: 5rem;
    text-align: center;
  }
}

/*# sourceMappingURL=custom-food.css.map */
