<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Dhaly - Khaled Hasan" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Stylesheets
        ============================================= -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/combine.css" type="text/css" />

    <link rel="stylesheet" href="css/custom.css" type="text/css" />

    <!-- Document Title
        ============================================= -->
    <title>Dhaly</title>
    <link rel="icon" href="img/icons/dhaly-fevi.png">
</head>

<body data-loader-html="<img src='' class='custom-loader'/>" class="stretched">

<!-- Document Wrapper
    ============================================= -->
<div id="wrapper" class="clearfix">
    <!-- Header
        ============================================= -->
    <header id="header" class="transparent-header full-header" data-sticky-class="not-dark">

        <div id="header-wrap">

            <div class="container clearfix">

                <!-- Logo
                    ============================================= -->
                <div id="logo">
                    <div  class="logo-desktop">
                        <a href="index.html" class="standard-logo custom-transcom-standard-logo-desktop"><img src="img/logo/dhaly.png" alt="Canvas Logo"></a>
                        <a href="index.html" class="retina-logo custom-transcom-retina-logo-desktop"><img src="img/logo/dhaly.png" alt="Canvas Logo"></a>
                    </div>
                </div><!-- #logo end -->

                <!-- Primary Navigation
                    ============================================= -->
                <nav id="primary-menu" class="dark">

                    <div class="hamburger-icons-container" id="toggle">
                        <div class="hamburger-icon hamburger-icon-top"><img src="img/icons/hamburger-icon.jpg" alt="hamburger-icon"></div>
                        <div class="hamburger-icon hamburger-icon-middle"><img src="img/icons/hamburger-icon.jpg" alt="hamburger-icon"></div>
                        <div class="hamburger-icon hamburger-icon-bottom"><img src="img/icons/hamburger-icon.jpg" alt="hamburger-icon"></div>
                    </div>

                </nav><!-- #primary-menu end -->
                <div class="nav-overlay" id="overlay">
                    <nav class="overlay-menu">
                        <div class="nav-overlay-menu-holder">
                            <ul>
                                <li  class="mobile-dhaly-logo" style="display: none"> <a href="index.html"><img src="img/logo/dhaly-white.png" alt="Canvas Logo"></a></li>
                                <li ><a class="cool-link" href="#">HOME</a></li>
                                <li id="about"><a class="cool-link" href="#">ABOUT US</a></li>
                                <li id="company"><a class="cool-link" href="#">OUR WORK</a></li>
                                <li><a class="cool-link" href="#">GALLERY</a></li>
                                <li><a class="cool-link" href="#">RESTORATION</a></li>
                                <li><a class="cool-link" href="#">CONTACT US</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>

        </div>

    </header>

    <section id="dhaly-cover-section" class="slider-parallax" style="background: url('img/dhaly-cover-img.jpg') no-repeat center center; background-size: cover;">
        <div class="content-wrap dhaly-cover-content-wrap">
            <div class="container-fluid dhaly-container-fluid">
                <div class="cover-section-top-border"></div>
                <div class="cover-section-right-border"></div>
                <div class="cloudsBGDBox">
                    <div class="cloudsBGD2"></div>
                    <div class="cloudsBGD1"></div>
                </div>
                <div class="dhaly-cover-rightmost-crane">
                    <img src="img/cover-right-most-crane.png" alt="dhaly-cover-rightmost-crane-img">
                </div>
                <div class="dhaly-cover-second-rightmost-crane">
                    <img src="img/cover-second-right-most-bulldoger.png" alt="dhaly-cover-second-rightmost-crane-img">
                </div>
                <div class="dhaly-cover-lefttmost-crane">
                    <img src="img/cover-left-most-crane.png" alt="dhaly-cover-leftmost-crane-img">
                </div>
                <div class="dhaly-cover-gentleman">
                    <img src="img/cover-gentleman.png" alt="dhaly-cover-gentleman-img">
                </div>
            </div>
        </div>
    </section>

    <section id="dhaly-aboutus-ourwork-section">
        <div class="content-wrap dhaly-aboutus-ourwork-content-wrap">
            <div class="dhaly-aboutus-background">
                <img src="img/dhaly-aboutus-background.jpg" alt="dhaly-aboutus-background">
            </div>
            <div class="container dhaly-aboutus-ourwork-container">
                <div class="dhaly-aboutus-container">
                    <div class="row dhaly-aboutus-row">
                        <div class="col-md-6 dhaly-aboutus-col06 dhaly-aboutus-img-col06">
                            <div class="dhaly-aboutus-img-holder">
                                <img src="img/aboutus-col06-img.jpg" alt="about-us-img">
                            </div>
                        </div>
                        <div class="col-md-6 dhaly-aboutus-col06 dhaly-aboutus-text-col06">
                            <div class="dhaly-aboutus-text-holder">
                                <h1 class="dhaly-aboutus-text-header">
                                    ABOUT US
                                </h1>
                                <p class="dhaly-aboutus-text-content">
                                    Dhaly Construction is a national construction company specializing
                                    in general contracting, construction management, design-build, and
                                    self-performing interior trades services. What’s that all mean?
                                    Throughout our history, we’ve succeeded by providing a wide range of
                                    construction solutions to our clients and delivering a whole lot of quality work.
                                </p>
                            </div>
                        </div>

                        <div class="dhaly-aboutus-bottom-right-icon">
                            <a href="#">
                                <img src="img/icons/right.png" alt="bottom-right-icon">
                            </a>
                        </div>

                    </div>
                </div>
                <div class="dhaly-ourwork-container">
                    <div class="row dhaly-ourwork-row justify-content-center">
                        <div class="col-md-12 dhaly-ourwork-header-col-12">
                            <div class="dhaly-ourwork-header-div">
                                <h1 class="dhaly-ourwork-header">OUR WORK</h1>
                                <a href="#"><img src="img/icons/downward-arrow.png" class="dhaly-ourwork-downward-arrow" alt="dhaly-ourwork-downward-arrow"></a>
                            </div>
                        </div>
                        <div class="col-md-2 dhaly-ourwork-logo-col02">
                            <a href="#">
                                <div class="dhaly-ourwork-logo-holder">
                                    <img src="img/logo/dhaly-ourwork01.jpg" alt="img" class="dhaly-ourwork-img">
                                    <img src="img/logo/dhaly-ourwork01.gif" alt="img" class="dhaly-ourwork-gif">
                                </div>
                            </a>
                            <a href="#"><p class="dhaly-ourwork-logo-text">ROADS AND<br class="dhaly-ourwork-logo-text-hidden-break">HIGHWAYS</p></a>
                        </div>
                        <div class="col-md-2 dhaly-ourwork-logo-col02">
                            <a href="#">
                                <div class="dhaly-ourwork-logo-holder">
                                    <img src="img/logo/dhaly-ourwork02.jpg" alt="img" class="dhaly-ourwork-img">
                                    <img src="img/logo/dhaly-ourwork02.gif" alt="img" class="dhaly-ourwork-gif">
                                </div>
                            </a>
                            <a href="#"><p class="dhaly-ourwork-logo-text">TRANSMISSION<br class="dhaly-ourwork-logo-text-hidden-break">TOWER</p></a>
                        </div>
                        <div class="col-md-2 dhaly-ourwork-logo-col02">
                            <a href="#">
                                <div class="dhaly-ourwork-logo-holder">
                                    <img src="img/logo/dhaly-ourwork03.jpg" alt="img" class="dhaly-ourwork-img">
                                    <img src="img/logo/dhaly-ourwork03.gif" alt="img" class="dhaly-ourwork-gif">
                                </div>
                            </a>
                            <a href="#"><p class="dhaly-ourwork-logo-text">GOVERNMENT<br class="dhaly-ourwork-logo-text-hidden-break">BUILDING</p></a>
                        </div>
                        <div class="col-md-2 dhaly-ourwork-logo-col02">
                            <a href="#">
                                <div class="dhaly-ourwork-logo-holder">
                                    <img src="img/logo/dhaly-ourwork04.jpg" alt="img" class="dhaly-ourwork-img">
                                    <img src="img/logo/dhaly-ourwork04.gif" alt="img" class="dhaly-ourwork-gif">
                                </div>
                            </a>
                            <a href="#"><p class="dhaly-ourwork-logo-text">WATER<br class="dhaly-ourwork-logo-text-hidden-break">TREATMENT</p></a>
                        </div>
                        <div class="col-md-2 dhaly-ourwork-logo-col02">
                            <a href="#">
                                <div class="dhaly-ourwork-logo-holder">
                                    <img src="img/logo/dhaly-ourwork05.jpg" alt="img" class="dhaly-ourwork-img">
                                    <img src="img/logo/dhaly-ourwork05.gif" alt="img" class="dhaly-ourwork-gif">
                                </div>
                            </a>


                            <a href="#"><p class="dhaly-ourwork-logo-text">ARCHAEOLOGICAL SITE<br class="dhaly-ourwork-logo-text-hidden-break">RESTORATION</p></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="dhaly-restoration-work-section" >
        <div class="content-wrap dhaly-aboutus-ourwork-content-wrap">
            <div class="container-fluid dhaly-restoration-work-container-fluid">
                <div class="row dhaly-restoration-row">
                    <div class="col-md-12 dhaly-restoration-header-col-12">
                        <div class="dhaly-ourwork-header-div">
                            <h1 class="dhaly-ourwork-header">RESTORATION WORK</h1>
                            <a href="#"><img src="img/icons/downward-arrow.png" class="dhaly-ourwork-downward-arrow" alt="dhaly-ourwork-downward-arrow"></a>
                        </div>
                    </div>
                </div>
                <div
                        id="gl"
                        data-imageOriginal="img/restoration-bg.jpg"
                        data-imageDepth="img/restoration-bg-map.jpg"
                        data-horizontalThreshold="55"
                        data-verticalThreshold="25">
                </div>
            </div>
        </div>
    </section>

    <!--style="background: url('img/clients-background.jpg') no-repeat center center; background-size: cover;"-->
    <section id="dhaly-our-clients-section" >
        <div class="content-wrap dhaly-our-clients-content-wrap">
            <div class="dhaly-our-clients-background">
                <?xml version="1.0" encoding="utf-8"?>
                <svg version="1.1" id="clients-background" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1896.8 395.8" style="enable-background:new 0 0 1896.8 395.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
    .st1{fill:none;stroke:#000000;stroke-miterlimit:10;}
    .st2{fill:none;}
</style>
<polygon class="st0" points="1120.7,62.7 1186.3,62.7 1205.7,83.3 1191.7,98 1181.3,87.3 1175.7,87.3 1172,82.7 1059,82.7
	1059,87.7 1048.2,98.5 1034.5,84.8 1056.3,62.7 "/>
<polyline class="st0" points="1199.5,89.8 1202.8,93.2 1199.5,97 1234.3,131 "/>
<line class="st0" x1="1043.7" y1="94" x2="1007.7" y2="131"/>
<line class="st0" x1="1048.2" y1="98.5" x2="1007.9" y2="137.8"/>
<polygon class="st0" points="995.3,124 1009.3,138 995.3,152.7 995.3,191.3 975.7,191.3 975.7,150 764.7,150 764.7,129.3
	989.7,129.3 "/>
<polyline class="st0" points="1191.7,98 1229.7,135.3 1244.3,121.7 1253,131 1489.7,131 1489.7,151.7 1296,151.7 "/>
<line class="st0" x1="1230.3" y1="134.8" x2="1245.7" y2="151.7"/>
<polygon class="st0" points="1289.7,151.7 1245.7,150.9 1245.7,204.6 1283.8,204.6 "/>
<polyline class="st0" points="1245.7,207.5 1245.7,261.5 1283.8,261.5 1289.1,207.5 "/>
<polyline class="st0" points="1245.7,263.6 1245.7,316.9 1284.5,316.9 1289.6,263.6 "/>
<polyline class="st0" points="1476,156.8 1476,179.3 1469.7,179.3 1469.7,205.7 1490.5,205.7 1490.5,179.5 1476.8,179.5 "/>
<polyline class="st0" points="1295.3,154.8 1295.3,204.6 1335.8,204.6 1335.8,154.8 "/>
<polyline class="st0" points="1338.6,154.8 1338.6,204.6 1378.6,204.6 1378.6,154.8 "/>
<polyline class="st0" points="1381.3,154.8 1381.3,204.6 1422.8,204.6 1422.8,154.8 "/>
<polyline class="st0" points="1425.5,154.8 1425.5,204.6 1466.8,204.6 "/>
<circle class="st1" cx="1326" cy="242.9" r="12.6"/>
<circle class="st1" cx="1428.7" cy="224.9" r="9.6"/>
<circle class="st1" cx="1507.5" cy="171.6" r="11.6"/>
<circle class="st1" cx="1338.3" cy="97.3" r="14.5"/>
<circle class="st1" cx="1231.8" cy="83.8" r="10.3"/>
<circle class="st1" cx="1031.7" cy="286.9" r="12.4"/>
<circle class="st1" cx="1217.8" cy="352" r="11.5"/>
<circle class="st1" cx="1264.8" cy="352" r="11.5"/>
<circle class="st1" cx="1524.2" cy="301.6" r="14.4"/>
<circle class="st1" cx="1505.1" cy="385.5" r="9.8"/>
<circle class="st1" cx="464.3" cy="96.5" r="16"/>
<circle class="st1" cx="377.1" cy="95.8" r="10.8"/>
<circle class="st1" cx="377.1" cy="121.3" r="10.8"/>
<circle class="st1" cx="578.6" cy="117.3" r="10.8"/>
<circle class="st1" cx="720.6" cy="117.3" r="10.8"/>
<circle class="st1" cx="779.8" cy="98.8" r="15.1"/>
<circle class="st1" cx="1008.6" cy="83.8" r="10.3"/>
<circle class="st1" cx="1108.6" cy="34.8" r="15.3"/>
<path class="st1" d="M1411,211c0,0,6,54.3,58.7,59.3"/>
<rect x="1469.7" y="273.7" class="st1" width="20" height="91.3"/>
<rect x="1629" y="199.7" class="st1" width="18" height="97.7"/>
<rect x="1647.7" y="199.7" class="st1" width="18" height="97.7"/>
<rect x="1666.3" y="199.7" class="st1" width="18" height="97.7"/>
<rect x="1684.9" y="199.7" class="st1" width="18" height="97.7"/>
<rect x="1703.6" y="199.7" class="st1" width="18" height="97.7"/>
<rect x="1610.7" y="298.7" class="st1" width="21.3" height="23"/>
<rect x="1610.7" y="149.3" class="st1" width="21.3" height="22.3"/>
<rect x="839.3" y="102.3" class="st1" width="17.7" height="17.7"/>
<rect x="955" y="102.3" class="st1" width="18.7" height="17.7"/>
<rect x="617" y="173.7" class="st1" width="18.7" height="17.7"/>
<rect x="341.7" y="132" class="st1" width="20.7" height="18.3"/>
<rect x="664" y="131" class="st0" width="43.3" height="21"/>
<line class="st0" x1="1495.8" y1="150.9" x2="1605.8" y2="150.9"/>
<line class="st0" x1="1495.8" y1="131" x2="1746.3" y2="131"/>
<polyline class="st0" points="1708.8,192 1708.8,183.3 1736.3,183.3 1736.3,310.2 1712.6,310.2 "/>
<line class="st0" x1="1635.3" y1="304" x2="1722.6" y2="304"/>
<polyline class="st0" points="1629,175.5 1629,193 1703.6,193 "/>
<rect x="786.3" y="258.5" class="st0" width="202" height="71"/>
<polyline class="st0" points="896.3,150.9 896.3,182.5 955,182.5 955,150 "/>
<polyline class="st0" points="832.8,150 832.8,191.3 968.8,191.3 "/>
<polyline class="st0" points="771.8,151.7 771.8,194.5 828.8,194.5 "/>
<polyline class="st0" points="771.8,191.3 704.3,191.3 704.3,383.5 "/>
<line class="st0" x1="664" y1="152" x2="664" y2="383.5"/>
<line class="st0" x1="707.3" y1="143.2" x2="764.7" y2="143.2"/>
<polyline class="st0" points="664,137.8 604.3,137.8 600.9,134.4 542.3,134.4 538.6,138.1 366.3,138.1 "/>
<polyline class="st0" points="347.8,150 347.8,217 352.2,221.3 352.2,290 355.8,293.6 355.8,367.5 "/>
<line class="st0" x1="1213.3" y1="62.7" x2="1284.8" y2="62.7"/>
<line class="st0" x1="1301.8" y1="62.7" x2="1318.3" y2="62.7"/>
<line class="st0" x1="1332.8" y1="62.7" x2="1348.8" y2="62.7"/>
<line class="st0" x1="1365.8" y1="62.7" x2="1438.3" y2="62.7"/>
<line class="st0" x1="1453.3" y1="62.7" x2="1469.7" y2="62.7"/>
<line class="st0" x1="1485.3" y1="62.7" x2="1498.8" y2="62.7"/>
<line class="st0" x1="1514.8" y1="62.7" x2="1588.8" y2="62.7"/>
<line class="st0" x1="1605.8" y1="62.7" x2="1621.3" y2="62.7"/>
<line class="st0" x1="1635.3" y1="62.7" x2="1650.3" y2="62.7"/>
<line class="st0" x1="1665.7" y1="62.7" x2="1741.8" y2="62.7"/>
<line class="st0" x1="1758.3" y1="62.7" x2="1772.8" y2="62.7"/>
<line class="st0" x1="1786.3" y1="62.7" x2="1802.3" y2="62.7"/>
<line class="st0" x1="1819.3" y1="62.7" x2="1896.8" y2="62.7"/>
<line class="st0" x1="1489.7" y1="0" x2="1489.7" y2="57"/>
<line class="st0" x1="1632" y1="15.5" x2="1632" y2="54"/>
<line class="st0" x1="1765.6" y1="127.5" x2="1772.8" y2="134.8"/>
<line class="st0" x1="1825.2" y1="127.5" x2="1832.5" y2="134.8"/>
<line class="st0" x1="1765.6" y1="151.1" x2="1772.8" y2="158.4"/>
<line class="st0" x1="1765.6" y1="176" x2="1772.8" y2="183.3"/>
<line class="st0" x1="1765.6" y1="201" x2="1772.8" y2="208.3"/>
<line class="st0" x1="1765.6" y1="273.7" x2="1772.8" y2="280.9"/>
<line class="st0" x1="1632" y1="69" x2="1632" y2="131.1"/>
<line class="st0" x1="1489.7" y1="69" x2="1489.7" y2="120.5"/>
<line class="st0" x1="1498.8" y1="205.7" x2="1616.3" y2="205.7"/>
<polyline class="st0" points="1419.1,211 1469.7,211 1469.7,265 "/>
<polyline class="st0" points="1493.3,211 1493.3,273.7 1582,273.7 "/>
<rect x="1618.3" y="191.7" class="st0" width="6.3" height="6.3"/>
<polyline class="st0" points="1777,131 1828.7,131 1828.7,314.7 "/>
<line class="st0" x1="1760.3" y1="131.1" x2="1760.3" y2="310.2"/>
<rect x="1310" y="287.3" class="st0" width="19.1" height="19.1"/>
<rect x="1421" y="268.3" class="st0" width="19.3" height="19.3"/>
<rect x="1310" y="332" class="st0" width="17.7" height="17.7"/>
<rect x="1550.8" y="230.3" class="st0" width="19.8" height="19.8"/>
<polyline class="st0" points="1526.3,222.8 1538.6,240.7 1550.8,240.7 "/>
<polyline class="st0" points="1570.7,240.7 1584.7,240.7 1595.7,259.3 "/>
<rect x="1381.3" y="213.3" class="st0" width="18.4" height="18.4"/>
<polyline class="st0" points="1378.6,222.5 1358.6,222.5 1350,207.5 "/>
<rect x="1386.3" y="105.3" class="st1" width="21.7" height="19.5"/>
<line class="st1" x1="1493.3" y1="19.5" x2="1629" y2="19.5"/>
<polyline class="st1" points="1483.3,19.5 1251.8,19.5 1251.8,57 "/>
<polyline class="st1" points="1131.3,19.5 1245.7,19.5 1245.7,57 "/>
<polyline class="st1" points="1093.3,19.5 989,19.5 989,120 "/>
<line class="st1" x1="996.3" y1="116.3" x2="1026.8" y2="85.8"/>
<line class="st0" x1="1043.7" y1="62.7" x2="1030" y2="62.7"/>
<line class="st2" x1="1013.7" y1="62.7" x2="1000" y2="62.7"/>
<line class="st0" x1="981.7" y1="62.7" x2="910" y2="62.7"/>
<line class="st0" x1="893" y1="62.7" x2="878.7" y2="62.7"/>
<line class="st0" x1="862.7" y1="62.7" x2="848.2" y2="62.7"/>
<line class="st0" x1="831.3" y1="62.7" x2="757" y2="62.7"/>
<line class="st0" x1="740" y1="62.7" x2="726.3" y2="62.7"/>
<line class="st0" x1="709.8" y1="62.7" x2="695.7" y2="62.7"/>
<line class="st0" x1="680" y1="62.7" x2="605.7" y2="62.7"/>
<line class="st0" x1="589.3" y1="62.7" x2="576.7" y2="62.7"/>
<line class="st0" x1="558.3" y1="62.7" x2="546.3" y2="62.7"/>
<line class="st0" x1="526.3" y1="62.7" x2="455" y2="62.7"/>
<line class="st0" x1="438.3" y1="62.7" x2="424.3" y2="62.7"/>
<line class="st0" x1="406.3" y1="62.7" x2="392.7" y2="62.7"/>
<line class="st0" x1="377.1" y1="62.7" x2="305.7" y2="62.7"/>
<line class="st0" x1="287.3" y1="62.7" x2="273" y2="62.7"/>
<line class="st0" x1="255" y1="62.7" x2="241.3" y2="62.7"/>
<line class="st0" x1="225.3" y1="62.7" x2="152.7" y2="62.7"/>
<line class="st0" x1="133.7" y1="62.7" x2="121.3" y2="62.7"/>
<line class="st0" x1="103.3" y1="62.7" x2="90" y2="62.7"/>
<line class="st0" x1="73" y1="62.7" x2="0" y2="62.7"/>
<line class="st0" x1="351.8" y1="16" x2="344.1" y2="23.7"/>
<line class="st0" x1="667.9" y1="16" x2="660.1" y2="23.7"/>
<line class="st0" x1="667.9" y1="44.8" x2="660.1" y2="52.5"/>
<line class="st0" x1="711.2" y1="44.8" x2="703.5" y2="52.5"/>
<line class="st0" x1="772.4" y1="44.8" x2="764.7" y2="52.5"/>
<line class="st0" x1="772.4" y1="12.1" x2="764.7" y2="19.9"/>
<line class="st0" x1="366.2" y1="44.8" x2="358.5" y2="52.5"/>
<line class="st0" x1="345.5" y1="44.8" x2="337.8" y2="52.5"/>
<line class="st0" x1="96.7" y1="128" x2="102.4" y2="133.7"/>
<line class="st0" x1="127.5" y1="128" x2="133.2" y2="133.7"/>
<line class="st0" x1="158.3" y1="128" x2="164" y2="133.7"/>
<line class="st0" x1="189.2" y1="128" x2="194.9" y2="133.7"/>
<path class="st1" d="M979.7,19.5c0,0-212.7-1.2-212.7,0s0,29.1,0,29.1"/>
<line class="st1" x1="776.7" y1="50" x2="979.7" y2="50"/>
<polyline class="st1" points="355.8,19 664,19 664,60 "/>
<line class="st1" x1="341.4" y1="7.3" x2="341.4" y2="48.6"/>
<line class="st1" x1="366.3" y1="48.6" x2="658" y2="48.6"/>
<line class="st1" x1="704.3" y1="65.7" x2="704.3" y2="126.3"/>
<line class="st1" x1="664" y1="65.7" x2="664" y2="124"/>
<line class="st1" x1="462" y1="114.7" x2="462" y2="136.3"/>
<line class="st1" x1="362.3" y1="65.7" x2="362.3" y2="124"/>
<line class="st1" x1="347.9" y1="65.7" x2="347.9" y2="124"/>
<line class="st1" x1="341.7" y1="65.7" x2="341.7" y2="124"/>
<polyline class="st1" points="334.3,130.9 99.5,130.9 99.5,372.7 "/>
<line class="st1" x1="130.4" y1="130.9" x2="130.4" y2="372.7"/>
<line class="st1" x1="161.2" y1="132" x2="161.2" y2="372.7"/>
<line class="st1" x1="189.2" y1="130.9" x2="189.2" y2="371"/>
<line class="st1" x1="241" y1="130.9" x2="241" y2="371"/>
<line class="st1" x1="161.2" y1="310.7" x2="355.8" y2="310.7"/>
<line class="st1" x1="216.9" y1="301.7" x2="273.7" y2="301.7"/>
<line class="st1" x1="462" y1="139.7" x2="462" y2="169.3"/>
<line class="st1" x1="366.2" y1="150" x2="658" y2="150"/>
<line class="st1" x1="362.3" y1="154.5" x2="362.3" y2="287.4"/>
<rect x="1028" y="164.3" class="st1" width="18.2" height="18.2"/>
<rect x="818" y="213" class="st1" width="27.7" height="27.7"/>
<rect x="429.3" y="208.7" class="st1" width="167.3" height="45"/>
<line class="st1" x1="462" y1="208.7" x2="462" y2="253.7"/>
<line class="st1" x1="496" y1="208.7" x2="496" y2="253.7"/>
<line class="st1" x1="530" y1="208.7" x2="530" y2="253.7"/>
<line class="st1" x1="564" y1="208.7" x2="564" y2="253.7"/>
<rect x="1134.7" y="101.1" class="st1" width="17.7" height="17.7"/>
<rect x="1134.7" y="122.2" class="st1" width="17.7" height="17.7"/>
<polyline class="st1" points="1108.3,85.8 1108.3,112.5 1131.3,112.5 "/>
<polyline class="st1" points="1174,115.1 1167.7,128.3 1152.3,128.3 "/>
<polyline class="st1" points="1112.3,143.2 1122,126.3 1134.7,126.3 "/>
<line class="st1" x1="1108.6" y1="136" x2="1048.2" y2="136"/>
<line class="st1" x1="1000" y1="172.3" x2="1024" y2="172.3"/>
<line class="st1" x1="1174" y1="153.8" x2="1174" y2="243.3"/>
<line class="st1" x1="1166.3" y1="153.8" x2="1166.3" y2="285.9"/>
<line class="st1" x1="1150.3" y1="153.8" x2="1150.3" y2="285.9"/>
<line class="st1" x1="1139.3" y1="286.9" x2="1089.7" y2="286.9"/>
<line class="st1" x1="1089.7" y1="153.3" x2="1089.7" y2="286.9"/>
<line class="st1" x1="1067" y1="153.3" x2="1067" y2="177.8"/>
<line class="st1" x1="1059.7" y1="153.3" x2="1229.3" y2="153.3"/>
</svg>

            </div>
            <div class="container dhaly-our-clients-container">
                <div class="row dhaly-our-clients-row">
                    <div class="col-md-12 dhaly-our-clients-col-helmet">
                        <div class="dhaly-our-clients-helmet-holder">
                            <img src="img/helmet.png" alt="helmet">
                        </div>
                    </div>
                    <div class="col-md-12 dhaly-our-clients-header-col-12">
                        <div class="dhaly-ourwork-header-div">
                            <h1 class="dhaly-ourwork-header">OUR CLIENTS</h1>
                            <a href="#"><img src="img/icons/downward-arrow.png" class="dhaly-ourwork-downward-arrow" alt="dhaly-ourwork-downward-arrow"></a>
                        </div>
                    </div>
                </div>
                <div class="row dhaly-our-clients-logo-row justify-content-center">
                    <div class="col-md-2 dhaly-our-clients-logo-col02">
                        <div class="dhaly-our-clients-logo-holder">
                            <a href="#"><img src="img/clients-logo01.png" alt="clients logo"></a>
                        </div>
                    </div>
                    <div class="col-md-2 dhaly-our-clients-logo-col02">
                        <div class="dhaly-our-clients-logo-holder">
                            <a href="#"><img src="img/clients-logo02.png" alt="clients logo"></a>
                        </div>
                    </div>
                    <div class="col-md-2 dhaly-our-clients-logo-col02">
                        <div class="dhaly-our-clients-logo-holder">
                            <a href="#"><img src="img/clients-logo03.png" alt="clients logo"></a>
                        </div>
                    </div>
                    <div class="col-md-2 dhaly-our-clients-logo-col02">
                        <div class="dhaly-our-clients-logo-holder">
                            <a href="#"><img src="img/clients-logo04.png" alt="clients logo"></a>
                        </div>
                    </div>
                    <div class="col-md-2 dhaly-our-clients-logo-col02">
                        <div class="dhaly-our-clients-logo-holder">
                            <a href="#"><img src="img/clients-logo05.png" alt="clients logo"></a>
                        </div>
                    </div>
                    <div class="col-md-2 dhaly-our-clients-logo-col02">
                        <div class="dhaly-our-clients-logo-holder">
                            <a href="#"><img src="img/clients-logo06.png" alt="clients logo"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="dhaly-contact-us-section">
        <div class="content-wrap dhaly-contact-us-content-wrap">
            <div class="container dhaly-contact-us-container">
                <div class="row dhaly-contact-us-row">
                    <div class="col-md-12 dhaly-contact-us-header-col-12">
                        <div class="dhaly-ourwork-header-div">
                            <h1 class="dhaly-ourwork-header">CONTACT US</h1>
                            <a href="#"><img src="img/icons/downward-arrow.png" class="dhaly-ourwork-downward-arrow" alt="dhaly-ourwork-downward-arrow"></a>
                        </div>
                    </div>
                    <div class="col-md-12 dhaly-contact-us-paragraph-col-12">
                        <p class="dhaly-contact-us-paragraph">
                            <b class="bold">Corporate office</b>:<br class="hidden-br"> House#22, Road#12, Nikunja 02, Khilkhet, Dhaka-1229, Bangladesh
                            <br>
                            <b class="bold">Phone</b>: <br class="hidden-br">0088-02-8953403, <br class="hidden-br"> <b class="bold">Fax</b>: <br class="hidden-br">0088-02-55098573,<br class="hidden-br"> <b class="bold">E-mail</b>:<br class="hidden-br"> dhaly07@gmail.com
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </section>
</div><!-- #wrapper end

<!-- Go To Top
    ============================================= -->
<div id="gotoTop" class="icon-angle-up"></div>


<!-- External JavaScripts
    ============================================= -->

<!-- Footer Scripts
    ============================================= -->
<script src="js/javascript-combine.js"></script>

<script type="text/javascript" src="js/rellax.js"></script>
<script src="js/javascript-scroll-magic-combine.js"></script>
<script src="js/javascript-lazyload-combine.js"></script>

<script src="js/app.js"></script>

<script src="js/main.js"></script>

</body>
</html>