$general-red-color : #bb3939;

@mixin clipPath($property) {
  -webkit-clip-path: $property;
  -o-clip-path: $property;
  -moz-clip-path: $property;
  -ms-clip-path: $property;
  clip-path: $property;
}
@mixin animation($property) {
  -webkit-animation: $property;
  -moz-animation: $property;
  -ms-animation:$property;
  -o-animation: $property;
  animation: $property;
}
@mixin transform($property) {
  -webkit-transform: $property;
  -ms-transform: $property;
  -moz-transform: $property;;
  transform: $property;
}
@mixin transition($property) {
  -webkit-transition: $property;
  -ms-transition: $property;
  -moz-transition: $property;;
  transition: $property;
}

.dhaly-our-clients-col-helmet {
  position: relative;
  text-align: center;
  margin-bottom: 40px;
}
.dhaly-our-clients-logo-row {
  position: relative;
  padding: 80px 0 40px;
  border-bottom: 2px solid rgba(0,0,0, 0.15);
  cursor: pointer;
  text-align: center;
}
.dhaly-contact-us-paragraph-col-12 {
  position: relative;
  text-align: center;
  margin-top: 30px;
}
.dhaly-contact-us-paragraph {
  @extend %paragraph-class;
  color: #000 !important;
}
.hidden-br {
  display: none;
}
.dhaly-our-clients-container {
  position: relative;
  z-index: 3;
}
.dhaly-our-clients-background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  svg {
    position: absolute;
    width: 100%;
    top: 5%;
    left: 0;
    z-index: 0;
    opacity: 0.08;
  }
}
.st66 {
  cursor: pointer;
  stroke:#000000;
  fill: transparent;
  stroke-dasharray: 605;
  stroke-dashoffset: 605;
  @include animation(dash-terminal 4s linear forwards);
}
@-moz-keyframes dash-terminal {
  to {
    stroke-dashoffset: 0;
    /*fill: #EAEAEA;*/
    stroke:#000000;
  }
}
@-webkit-keyframes dash-terminal {
  to {
    stroke-dashoffset: 0;
    /*fill: #EAEAEA;*/
    stroke:#000000;
  }
}

@keyframes dash-terminal {
  to {
    stroke-dashoffset: 0;
    /*fill: #EAEAEA;*/
    stroke: #000000;
  }
}
@media (min-width: 1921px){

}

@media (min-width: 1800px) and (max-width: 1920px) {

}

@media (min-width: 1200px) and (max-width: 1799px) {

}
@media (min-width: 768px) and (max-width: 1199px) {

}
@media (max-width: 767px) {
  .dhaly-our-clients-logo-col02 {
    position: relative;
    margin-bottom: 40px;
  }
  .hidden-br {
    display: inherit;
  }
}