$primary-font-size: 62.5%;
$header-font-stack: 'Montserrat';
$header-rellax-font-stack: 'Montserrat';
$body-font-stack: 'Montserrat', sans-serif;
$header-font-size-large: 42px;
$header-font-size-laptop: 4rem;
$header-font-size-tab: 3rem;
$header-font-size-mobile: 2.5rem;
$paragraph-font-size: 1.75rem;
$paragraph-font-size-laptop: 1.8rem;
$paragraph-font-size-tab: 1.7rem;
$paragraph-font-size-mobile: 1.5rem;

$general-color: #00ade3;
$general-red-color : #bb3939;

@mixin clipPath($property) {
  -webkit-clip-path: $property;
  -o-clip-path: $property;
  -moz-clip-path: $property;
  -ms-clip-path: $property;
  clip-path: $property;
}
@mixin animation($property) {
  -webkit-animation: $property;
  -moz-animation: $property;
  -ms-animation:$property;
  -o-animation: $property;
  animation: $property;
}
@mixin transform($property) {
  -webkit-transform: $property;
  -ms-transform: $property;
  -moz-transform: $property;;
  transform: $property;
}
@mixin transition($property) {
  -webkit-transition: $property;
  -ms-transition: $property;
  -moz-transition: $property;;
  transition: $property;
}
::selection {
  background: $general-color !important;
  color: #FFF;
  text-shadow: none;
}
html {
  font-size: $primary-font-size;
}
html, body {
  font-family: $body-font-stack;
  padding: 0;
  margin: 0;
}
body {
  font-size: 1.2rem;
  @include transition(all 0.5s ease-in-out);
}

#wrapper {
  overflow-x: hidden;
}
section {
  background: #fff;
}
p, a, div, span, div, .row {
  font-family: $body-font-stack;
  padding: 0;
  margin: 0;
}
h1, h2, h3, h4, h5, h6{
  font-family: $header-font-stack;
}
#gotoTop:hover {
  background-color: $general-red-color;
}
%header-class {
  font-size: $header-font-size-large;
  font-weight: 700 !important;
  letter-spacing: 0px !important;
  color: #000 !important;
  text-transform: capitalize !important;
  max-width: 100%;
}
%paragraph-class {
  font-size: $paragraph-font-size;
  font-weight: 400 !important;
  line-height: 31px ;
  letter-spacing: 0px !important;
  max-width: 100% !important;
}
%absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  @include transform(translate(-50%, -50%));
}

.custom-loader{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  @include transform(translate(-50%, -50%));
}
#gotoTop {
  z-index: 190;
}

@media (min-width: 1921px){

  h1 {
    font-size: $header-font-size-large !important;
  }
}

@media (min-width: 1800px) and (max-width: 1920px) {

  h1 {
    font-size: $header-font-size-large !important;
  }
}

@media (min-width: 1200px) and (max-width: 1799px) {

  h1 {
    font-size: $header-font-size-laptop !important;
  }

}
@media (min-width: 768px) and (max-width: 1199px) {

  h1 {
    font-size: $header-font-size-tab !important;
  }

}
@media (max-width: 767px) {
  h1 {
    font-size: $header-font-size-mobile !important;
  }
}