@mixin clipPath($property) {
  -webkit-clip-path: $property;
  -o-clip-path: $property;
  -moz-clip-path: $property;
  -ms-clip-path: $property;
  clip-path: $property;
}
@mixin animation($property) {
  -webkit-animation: $property;
  -moz-animation: $property;
  -ms-animation:$property;
  -o-animation: $property;
  animation: $property;
}
@mixin transform($property) {
  -webkit-transform: $property;
  -ms-transform: $property;
  -moz-transform: $property;;
  transform: $property;
}
@mixin transition($property) {
  -webkit-transition: $property;
  -ms-transition: $property;
  -moz-transition: $property;;
  transition: $property;
}
#dhaly-cover-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.dhaly-cover-content-wrap {
  height: 100%;
  .dhaly-container-fluid {
    height: 100%;
  }
}
.cover-section-top-border {
  position: absolute;
  width: 0%;
  height: 18px;
  top: 0;
  left: 50%;
  background: #bb3939;
  z-index: 1;
  @include clipPath(polygon(0 0, 100% 0%, 100% 100%, 2% 100%));
}
.cover-section-top-border.active {
  @include animation(growWidth 0.5s forwards);
}
@-webkit-keyframes growWidth {
  0% {
    width: 0%;
  }
  100% {
    width: 50%;
  }
}
@-moz-keyframes growWidth {
  0% {
    width: 0%;
  }
  100% {
    width: 50%;
  }
}
@keyframes growWidth {
  0% {
    width: 0%;
  }
  100% {
    width: 50%;
  }
}

.cover-section-right-border {
  position: absolute;
  width: 18px;
  height: 0px;
  top: 0;
  right: 0;
  background: #bb3939;
  z-index: 1;
  @include clipPath(polygon(0 0, 100% 0%, 100% 100%, 0 95%));
}
.cover-section-right-border.active {
  @include animation(growHeight 0.5s forwards 0.6s);
}
@-webkit-keyframes growHeight {
  0% {
    height: 0px;
  }
  100% {
    height: 458px;
  }
}
@-moz-keyframes growHeight {
  0% {
    height: 0px;
  }
  100% {
    height: 458px;
  }
}
@keyframes growHeight {
  0% {
    height: 0px;
  }
  100% {
    height: 458px;
  }
}
.cloudsBGDBox {
  position:absolute;
  left:50%;
  top:50%;
  -webkit-transform: translate(-50%, -50%);/* Chrome, Safari, Opera */
  -ms-transform:translate(-50%, -50%);/* IE 9 */
  transform: translate(-50%, -50%);
  z-index:0;
  width: 100%;
  height: 100%;
  padding-bottom: 18%;
  overflow:hidden;
  border-radius: 0.7em;
  -moz-border-radius: 0.7em;
  -webkit-border-radius: 0.7em;
  background: transparent;
  //xbackground: #f7adc6;
  //background: -webkit-linear-gradient(#009ced, #c4e8fb); /* For Safari 5.1 to 6.0 */
  //background: -o-linear-gradient(#009ced, #c4e8fb); /* For Opera 11.1 to 12.0 */
  //background: -moz-linear-gradient(#009ced, #c4e8fb); /* For Firefox 3.6 to 15 */
  //background: linear-gradient(#009ced, #c4e8fb); /* Standard syntax */
}
.cloudsBGD1 {
  z-index:0;
  position:absolute;
  visibility:hidden;
  width:100%;
  height:0;
  padding-bottom: 25.0%;
  left:0%;
  bottom: 35%;

  background: url(../img/cover-clouds-group.png);
  background-size: 75%;
  background-repeat: no-repeat;

  transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -webkit-transform: translate3d(0,0,0);

  -webkit-animation-name: cloudsBGD1;
  -moz-animation-name: cloudsBGD1;
  animation-name: cloudsBGD1;

  -webkit-animation-duration: 97s;
  -moz-animation-duration: 97s;
  animation-duration: 97s;

  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  animation-timing-function: linear;

  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;

  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}


@-moz-keyframes cloudsBGD1 {
  0%  { transform: translate3d(0%,0,0); -webkit-transform: translate3d(0%,0,0); visibility:visible;}
  50%  { transform: translate3d(-100%,0,0); -webkit-transform: translate3d(-100%,0,0); visibility:hidden; opacity:1;}
  50.001%  { transform: translate3d(-100%,500%,0); -webkit-transform: translate3d(-100%,500%,0); visibility:hidden;opacity:0; }

  50.002%  { transform: translate3d(100%,0,0); -webkit-transform: translate3d(100%,0,0); visibility:visible; opacity:1; }
  100%  { transform: translate3d(-0.01%,0,0); -webkit-transform: translate3d(-0.01%,0,0);  visibility:visible; opacity:1;}
}

@-webkit-keyframes cloudsBGD1 {
  0%  { transform: translate3d(0%,0,0); -webkit-transform: translate3d(0%,0,0); visibility:visible;}
  50%  { transform: translate3d(-100%,0,0); -webkit-transform: translate3d(-100%,0,0); visibility:hidden; opacity:1;}
  50.001%  { transform: translate3d(-100%,500%,0); -webkit-transform: translate3d(-100%,500%,0); visibility:hidden;opacity:0; }

  50.002%  { transform: translate3d(100%,0,0); -webkit-transform: translate3d(100%,0,0); visibility:visible; opacity:1; }
  100%  { transform: translate3d(-0.01%,0,0); -webkit-transform: translate3d(-0.01%,0,0);  visibility:visible; opacity:1;}
}


.cloudsBGD2 {
  z-index:0;
  position:absolute;
  visibility:hidden;
  width:100%;
  height:0;
  padding-top: 35.0%;
  left:0%;
  top:5%;

  background: url(../img/cover-clouds-group.png);
  background-size: 80%;
  background-repeat: no-repeat;

  transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -webkit-transform: translate3d(0,0,0);

  -webkit-animation-name: cloudsBGD2;
  -moz-animation-name: cloudsBGD2;
  animation-name: cloudsBGD2;

  -webkit-animation-duration: 90s;
  -moz-animation-duration: 90s;
  animation-duration: 90s;

  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  animation-timing-function: linear;

  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;

  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}


@-moz-keyframes cloudsBGD2 {
  0%  { transform: translate3d(100%,0,0); -webkit-transform: translate3d(100%,0,0);visibility:visible;opacity:1; }
  50% { transform: translate3d(0%,0,0); -webkit-transform: translate3d(0%,0,0);visibility:visible; opacity:1;}
  99.997%  { transform: translate3d(-100%,0,0); -webkit-transform: translate3d(-100%,0,0);visibility:visible; opacity:1;}
  99.998%  { transform: translate3d(-100%,0,0); -webkit-transform: translate3d(-100%,0,0); visibility:hidden;opacity:0; }
  99.999%  { transform: translate3d(-100%,0,0); -webkit-transform: translate3d(-100%,0,0); visibility:hidden;opacity:0;}
  100%  { transform: translate3d(100%,0,0); -webkit-transform: translate3d(100%,0,0);visibility:hidden;opacity:1;}
}

@-webkit-keyframes cloudsBGD2 {
  0%  { transform: translate3d(100%,0,0); -webkit-transform: translate3d(100%,0,0);visibility:visible;opacity:1; }
  50% { transform: translate3d(0%,0,0); -webkit-transform: translate3d(0%,0,0);visibility:visible; opacity:1;}
  99.997%  { transform: translate3d(-100%,0,0); -webkit-transform: translate3d(-100%,0,0);visibility:visible; opacity:1;}
  99.998%  { transform: translate3d(-100%,0,0); -webkit-transform: translate3d(-100%,0,0); visibility:hidden;opacity:0; }
  99.999%  { transform: translate3d(-100%,0,0); -webkit-transform: translate3d(-100%,0,0); visibility:hidden;opacity:0;}
  100%  { transform: translate3d(100%,0,0); -webkit-transform: translate3d(100%,0,0);visibility:hidden;opacity:1;}
}

.dhaly-cover-rightmost-crane {
  position:absolute;
  z-index:0;
  width: 100%;
  height: 100%;
  background: transparent;
  img {
    position: absolute;
    right: 0;
    bottom: -3%;
    z-index: 1;
    @include transform(translate(-50%, -100%));
    @include animation(rightToLeft 45s infinite);
  }
}

.dhaly-cover-second-rightmost-crane {
  position:absolute;
  z-index:0;
  width: 100%;
  height: 100%;
  background: transparent;
  img {
    position: absolute;
    right: 20%;
    bottom: -9%;
    z-index: 1;
    @include transform(translate(-50%, -100%));
    @include animation(secondLeftToRight 45s infinite);
  }
}
.dhaly-cover-lefttmost-crane {
  position:absolute;
  z-index:0;
  width: 100%;
  height: 100%;
  background: transparent;
  img {
    position: absolute;
    left: 5%;
    bottom: -1%;
    z-index: 1;
    @include transform(translate(-50%, -100%));
    @include animation(leftToRight 55s infinite 1s);
  }
}
.dhaly-cover-gentleman {
  position:absolute;
  z-index:0;
  width: 100%;
  height: 100%;
  background: transparent;
  img {
    position: absolute;
    left: 10%;
    bottom: 0%;
    z-index: 3;
    @include transform(translate(0%, 0%));
  }
}
@-webkit-keyframes rightToLeft {
  0% {
    right: 0%;
  }
  50% {
    right: 25%;
  }
  100% {
    right: 0%;
  }
}
@-moz-keyframes  rightToLeft {
  0% {
    right: 0%;
  }
  50% {
    right: 25%;
  }
  100% {
    right: 0%;
  }
}
@keyframes rightToLeft {
  0% {
    right: 0%;
  }
  50% {
    right: 25%;
  }
  100% {
    right: 0%;
  }
}

@-webkit-keyframes leftToRight {
  0% {
    left: 5%;
  }
  50% {
    left: 30%;
  }
  100% {
    left: 5%;
  }
}
@-moz-keyframes  leftToRight {
  0% {
    left: 5%;
  }
  50% {
    left: 30%;
  }
  100% {
    left: 5%;
  }
}
@keyframes leftToRight {
  0% {
    left: 5%;
  }
  50% {
    left: 30%;
  }
  100% {
    left: 5%;
  }
}

@-webkit-keyframes secondLeftToRight {
  0% {
    right: 20%;
  }
  50% {
    right: -5%;
  }
  100% {
    right: 20%;
  }
}
@-moz-keyframes  secondLeftToRight {
  0% {
    right: 20%;
  }
  50% {
    right: -5%;
  }
  100% {
    right: 20%;
  }
}
@keyframes secondLeftToRight {
  0% {
    right: 20%;
  }
  50% {
    right: -5%;
  }
  100% {
    right: 20%;
  }
}
@-webkit-keyframes rightToLeft02 {
  0% {
    right: -10%;
  }
  50% {
    right: 10%;
  }
  100% {
    right: -10%;
  }
}
@-moz-keyframes  rightToLeft02 {
  0% {
    right: -10%;
  }
  50% {
    right: 10%;
  }
  100% {
    right: -10%;
  }
}
@keyframes  rightToLeft02 {
  0% {
    right: -10%;
  }
  50% {
    right: 10%;
  }
  100% {
    right: -10%;
  }
}
@media (min-width: 1921px){

}

@media (min-width: 1800px) and (max-width: 1920px) {

}

@media (min-width: 1200px) and (max-width: 1799px) {
  .cloudsBGD1 {
    background-size: 70%;
  }
  .cloudsBGD2 {
    top: 10%;
    background-size: 70%;
  }
  .dhaly-cover-gentleman img {
    height: 600px;
  }
  .dhaly-cover-second-rightmost-crane img {
    bottom: -10%;
  }
  .dhaly-cover-rightmost-crane img {
    bottom: -4%;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .cloudsBGDBox {
    top: 30%;
    height: 18%;
  }
  .dhaly-cover-gentleman img {
    left: 0%;
    bottom: 0%;
    height: 600px;
  }
   .dhaly-cover-lefttmost-crane ,
  .dhaly-cover-second-rightmost-crane {
    display: none;
  }
  .dhaly-cover-rightmost-crane img {
    right: -5%;
    @include animation(rightToLeft02 15s infinite);
  }
}
@media (max-width: 767px) {
  .cloudsBGDBox {
    top: 30%;
    height: 20%;

  }
  .dhaly-cover-gentleman img {
    left: 0%;
    bottom: 0%;
  }
  .dhaly-cover-rightmost-crane, .dhaly-cover-second-rightmost-crane {
    display: none;
  }
  .dhaly-cover-lefttmost-crane img {
    @include animation(leftToRight 10s infinite);
  }

}