
$general-red-color : #bb3939;

@mixin clipPath($property) {
  -webkit-clip-path: $property;
  -o-clip-path: $property;
  -moz-clip-path: $property;
  -ms-clip-path: $property;
  clip-path: $property;
}
@mixin animation($property) {
  -webkit-animation: $property;
  -moz-animation: $property;
  -ms-animation:$property;
  -o-animation: $property;
  animation: $property;
}
@mixin transform($property) {
  -webkit-transform: $property;
  -ms-transform: $property;
  -moz-transform: $property;;
  transform: $property;
}
@mixin transition($property) {
  -webkit-transition: $property;
  -ms-transition: $property;
  -moz-transition: $property;;
  transition: $property;
}
#dhaly-restoration-work-section {
  position: relative;
  width: 100%;
  height: 100vh;
}
.dhaly-restoration-work-container-fluid {
  width: 100%;
}
#gl {
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  position: absolute;
}
.dhaly-restoration-row {
  position: relative;
  z-index: 2;
}
@media (min-width: 1921px){

}

@media (min-width: 1800px) and (max-width: 1920px) {

}

@media (min-width: 1200px) and (max-width: 1799px) {

}
@media (min-width: 768px) and (max-width: 1199px) {

}
@media (max-width: 767px) {

}